5还好，没有卡顿，个人觉得应该要买亚马逊配送的，是新机。	还好，没有卡顿，个人觉得应该要买亚马逊配送的，是新机。	2015-04-11	jenniferm
5还可以，很流畅，无卡顿	华为荣耀3X畅玩版	2015-04-11	金饺子
5第二次买了，帮家人买的，质量应该有保障。	还不错	2015-04-10	如果可以
1我用卡二，她老是没有信号的不知道为什么,没有我在京东买的那个荣耀三叉好用	感觉不好用	2015-04-09	戴生
5真心不错，手机很喜欢，不过刚到，先用用看吧	真心不错，手机很喜欢，不过刚到，先用用看吧	2015-04-08	何娜
2手机里有一张不知道是谁的照片，不知道是不是二手手机！！！有点郁闷。。。时间还是2015-3-30号的。。。	有可能是二手的！！！	2015-04-08	廖梦颖
3手机介绍说照相有1300万像素,跟本达不到.实际效果与200-500万像素的手机相片差不多.	像素被夸大了	2015-04-08	wdc4611
5总体爱不错 。 只是没我以前买的黑色的好哦 、。	不错	2015-04-07	祥
1手机很卡，信号也不好，而且说好的发票呢？一个月了竟然还没到	差评	2015-04-05	黄庆满
4很满意，商品是原装正品。商家服务周到。只是快递延误了一天，让人不爽！	原装正品	2015-04-05	任尚利
5挺好的，目前没有什么问题…	很好	2015-04-05	summer
5这个价位，真的很不错了！	满意啊	2015-04-05	刘超
1手机外观不错，像是新机不过昨天到的晚上就死机一次，还打电话有时通有时无法接通是怎么回事啊，客服解释下	手机死机 有时电话不通	2015-04-04	李银刚
5官方正品，绝对新机，买时要看是亚马逊直接发货的	赞	2015-03-31	张刚
5送货及时，手机好用，运行快速。	验证了是正品	2015-03-31	myuqi88
53年前开始在亚马逊网购，大多数都是书籍，30多本，后来陆续买口罩，巧克力，酒等，感觉价格和服务不错。基于以上信任，昨天网购了这款华为荣誉3X手机。怀着惴惴的心情，11点多手机到了。快递的小伙子，人不错。手机包装很好，盒子上两侧均有封条。这是送给老婆的，她很满意。运行速度快，屏幕大，性价比高。在网上验证，手机是正品。真高兴！以前从不敢网购手机，在亚马逊买东西，放心！	很满意	2015-03-26	George song
4和上一次买的不一样，这次的手机里面自带程序太多了，有八九个用不到，一度怀疑是买到了定制机，但是开机画面是裸机样式的，快递速度很快，昨天晚上十点多下的单，今天下午一点多就到了，关于这点很满意，如果没有之前手机的对比，这部手机真的不错。手机开机速度还可以，挺快的，不到二十秒就开机了，电池的续航能力没有上一个好。连接wifi的时候不是很给力，会掉线，电话语音功能还没有测试	第一个和第二个买的不一样啊不一样	2015-03-25	任静
5好手机华为造，但必须认准荣耀	好手机	2015-03-24	天地人和
3我就说一下这款手机的缺点吧，用了半年了吧，这款手机音量有点小，安装的酷我音乐每次听不到一个小时时间就会自动停止，酷我软件自己自动关闭了，还得重启，总是弹出华为什么出错计划发送报告是否发送，最近偶尔出现服务器停止运行。	用了半年了吧，说一下这款手机的缺点	2015-03-24	西门雨痕
5唯一不足就是内存有点小，之后要买个sd卡	性价比高，配置也不错	2015-03-24	洋葱汤
5老婆很喜欢,看视频好好好	手机非常好	2015-03-24	hhh
5宝贝收到，外观很喜欢。但是质量很差劲，已经三次维修了，前两次修了还能用十多天，第三次维修回来只用了半天，问题就又出现了，手机不能充电了。我离维修点来回路费就五十多元，来回六次，三百多元，耽误六天工作。买一新手机也够了，现在虽然手机还在保修期内，但是我决定不去维修了，太失望了！	太失望	2015-03-23	网购游着
1华为手机电池就接口非常脆弱，实用不到半年就充不上电了。屏幕异常不耐用也是半年内就完蛋了，更换屏幕材料加人工费480元，天价。华为的售后真堵心。这款手机应该就这两个问题产品召回。	电池接口和屏脆弱	2015-03-23	新新
5快很好货真价实，放心无假货。	亚马逊快递赞	2015-03-22	龚天明
5这个手机是去年9月份的时候买的，当时也忘了写评价，都过去半年了才想起来评价。 刚开始拿到手机的时候就很喜欢，屏幕真是超大啊！还很细腻，看视频和图片简直是太爽了。 电池很强，用了这么久依然还是很不错。速度也很快~ 然后这么久没出现过什么死机卡机之类的事情，质量不错哦~ 很喜欢它可以换字体的功能，有些手机换字体需要root的，但是这个不用，可以在设置里面直接联网下载，华为的主题和背景也都很漂亮~ 不用装什么主题应用，不用担心手机变慢，就可以更换各种字体和主题。只是希望联网的主题库能更新的更快一些~ 安装软件就用华为的应用市场，安装完会自动删除安装件，省的占用空间。没有病毒和广告，也不会乱弹通知栏，很好~ 真的是很喜欢这个手机。前几天换了一个土豪金的手机壳，看起来更加高大上了，吼吼吼~	用了半年才来评价，这手机真是好，没出过什么问题	2015-03-22	scarlett0tung
4还好，颜色挺好，性能挺不错的，就是开机慢了，开始时会不太习惯，	呵呵	2015-03-21	LDX.TSP
4手机性价比还可以，运行不算卡，用了两个月没死过机。电池也相对耐用，一般能用两天左右。通话信号也没问题。相机烂了些，晴天不错，阴天噪点较明显，灯光下拍书页连对焦都对不上。外放音质不佳。	总体是不错的手机	2015-03-20	小东风
4正如前面有人说的那样，装机的那个膜袋折痕很多，一看机，帮我贴好膜了~~~哎呀，我是该感谢呢还是~~~开机，电剩40%，装了很多与华为无关的东西。我猜测，是售前，被装了很多这些东西的。。。全删了！ 2015-3-24补充：用了几天，回来补充下拍照感受。对我来对，这个机最不满意的，就是拍照效果太一般了。根本无法和我买来替代的HTC G14的拍照效果相比。对当今生活来说，一个手机，出色的拍照效果是必不可少的。	还可以，但汗一个！	2015-03-20	雪源狼
5很好，好用，价格优惠	很好	2015-03-20	黎晓佳
5很不错的手机！物有所值！	HUAWEI 华为 荣耀 3X畅玩版.	2015-03-19	万黄
5手机给朋友买的，他个人非常的喜欢	不错的手机	2015-03-19	王涛
3手机挺好的，但是手机屏很容易坏。	手机屏容易坏	2015-03-19	香水百合
4外观漂亮，皮质感后盖美观，我相信不少人在荣耀畅玩版和红米note间纠结..建议你选购荣耀..不会后悔..	外观漂亮 皮质感后盖美观	2015-03-19	孙哲
4目前也]用几天，总的来说不错	手机	2015-03-18	杨怀平
1最近发现机子老是死机，打开软件反应老半天，还不敢动，卡的要死，到目前为止才半年。	死机	2015-03-17	王鹏鹏
5手机很好，我刚开始时买了一台给我妈妈，发现挺好用，然后给我岳母也买了一台，也很喜欢！送货速度也很快！太给力了	手机很不错	2015-03-17	谭伟政
2第一台用第二天就出现卡的现象，换一台屏幕偏色严重，果断退货。	质量不过关	2015-03-16	Dicky
5帮同事买的，说不错。华为商城还搞饥饿销售，同样价格在这里轻松买到。	性价比很高	2015-03-16	huangzhi
3用了三个月16天，屏幕花了，一条条横线和大的竖线条，接打电话都正常，能使用。	用了三个月16天，屏幕花了	2015-03-16	suxiongyu
4头一次在亚马逊买东西，首先说说他的快递。中午下单第二天上午十点准时到货，神速！全新未开封，验货顺利。使用起来顺手，拍照和音乐也没有有些人说的那么不及，可能是我的要求不高吧，如果能做成五寸屏就更加完美了！如果能送个手机壳和耳机就好了，这是真正的裸机。 不知道那些黑亚马逊的评论是不是真的？要买亚马逊自营和销售的商品，不要在第三方购买哦！	HUAWEI 华为 荣耀 3X畅玩版	2015-03-16	剑虹
5亚马逊不服不行！晚上十一点下单转天九点到货！！绝对是真品！手机没的挑！！！	太厉害了	2015-03-15	左思丞
4挺好用的手机，挺喜欢的。不足之处是3G，传说用了4G，3G变浮云；后盖是塑料的，薄而软，显得山寨；没有配耳机。华为为什么不把用户体验进行到底呢？	还可以，挺喜欢	2015-03-15	伊仑
5真的很好用，屏幕刚刚好。电池可以用两三天。	爱不释手	2015-03-15	cece
5手机不错 质量很好 很好用 我很喜欢 我支持亚马迅	华为荣耀3x	2015-03-15	陈杰
5爸爸一直用，没死机过挺好用的很不错呢	好	2015-03-14	laistianshi
3手机边缘有点脏而且擦不掉	还行	2015-03-13	陈静
3总体很中庸 毕竟这个价钱 电子产品淘汰很快 现在也是将就用着	入手感概	2015-03-13	onlylxie
4华为手机我全是买的荣耀2开始，到现在都买了三个了，手机有时会自动重起，声音是越来越小，三个手机全是这样的问题，希望华为公司能改正这二点，主要是声音，手机没声音或声音小那如何能更好的使用。	华为手机我全是买的荣耀2开始，到现在都买了三个了，手机有时会自动重起，声音是越来越小，三个手机全是这样的问题，希望华为公司能改正这二点，主要是声音，手机没声音或声音小那如何能更好的使用。	2015-03-12	yv康路检
5运行流畅，显示清晰，比较好用	很好，性价比高	2015-03-11	李粤汉
5已经在亚马逊买了2台笔记本了，所以这次帮别人买手机毫不犹豫又来了，购物满意，要是有个耳线送就好了。	满意的购物	2015-03-10	独恋悠闲
5之前一直没有评论就是害怕手机用的途中出现问题而现在用了半年了 没有出现一点点问题 推荐大家来卖家这里买东西 真的很不错	手机很好用了半年了	2015-03-08	亚当别致的抽
1太差了，用了半年就冲不进电了	。。。	2015-03-08	pancakewair
2差的要命，上下网，接电话就没有声音了，只能听别人的，别人听不到你的！	华为3X	2015-03-07	陈灏
4质量用着很好支持国货	支持国货	2015-03-05	syq197927
4还行吧 目前使用中没有发现问题! 虽然是八核 但有时还是很卡 不知道怎么回事	还行吧	2015-03-05	江南烟雨梦
5这款手机我很满意，不过就是配送速度有些慢了，不过不影响什么。手机性能很好，目前下的1G或2G以上的游戏都无卡顿，系统也很流畅。推荐！	很满意	2015-03-04	宋文花
5满意，是正品，就是稍贵了点。	是正品	2015-03-04	fujianghua111
5用了大半年了，很好呀！	很不错，性价比高	2015-03-04	宇然星
5与宣传的基本一致，很好	质量好	2015-03-04	anrunjun
5做工一般般，摄像头效果也一般。只能说对得起这个价格吧	一般般吧	2015-03-04	九月夜雨
5速度很快，华为的质量也不错	快	2015-03-03	亚马逊买家
3首先是正品 买了四个多月 也耐摔 被我摔了那麽多次也没坏 就是手机太刺眼了 屏幕太亮了 而且手机自拍像素失真	华为荣耀3X 1098	2015-03-01	JF
5好，很好，非常好！肉肉！！	古德	2015-03-01	陶涛
4手机还行，蛮不错的。。。	啦啦啦	2015-03-01	肖翔
4亚马逊还给贴了膜用着不错，电池两天一充，物流快亚马逊给力	款式喜欢	2015-02-28	毛毛
5帮女儿买的，还不错，	HUAWEI 华为 荣耀 3X畅玩版	2015-02-28	李新生
5挺不错的，性价比很高，是真的东西	不错	2015-02-27	张佳莹
5拿到手机了，很不错，	和描述一样	2015-02-27	林紫琳
5性价比很好，喜欢，喜欢手机	很好的国产手机	2015-02-27	阿平
414年5月买的，现在用着挺不错，给我弟订了第2台了，希望第2次买不会像我看的评论这样。	？。。	2015-02-26	秦淼
5可以，除了照相被人说没有那么完美外	好像可以	2015-02-25	kin
5我觉得比苹果手机好的多，物美价廉。屏好大，拍出来的照片非常清楚	国货的精品	2015-02-25	好好先生
5入手一个月，没有什么问题，全新，	华为世界五百	2015-02-22	宋凤波
5经过一星期的试用，机器运行流畅，持续高耗电使用也能达到一天半一充，画面细腻。唯一不足处是后盖稍薄，开盖时需谨慎。	逢年过节送爹娘神器	2015-02-22	Lucifer
4总的来说不错，不搞绑定销售	还行	2015-02-21	田旭
4屏很清楚，像素很高，运行很快，物美价廉	不错	2015-02-20	gaodahai000
5拍照效果挺好的，不过音乐播放音量不是很大，整体还行。对于女生来说稍稍有点大，不太好拿。。刚来很快，用了一段时间，有点慢了。	照相不错	2015-02-20	刘毕梅
5机子不错，运行速度快，发货超快	3x	2015-02-20	黄军
1买回来就不可以用，打不了电话，现在直接开不了机，发票又是假，发票上面只打印手机型号不打印序列号换不了货，	假货	2015-02-19	韦荣海
5性比价高，比较满意，服务也很好。	HUAWEI 华为 荣耀 3X畅玩版...	2015-02-19	王世龙
4安卓4.2系统，1600色屏幕分辨率，配置高是不高，但是作为一部普通功能的智能手机足够使用了，没有4G是个遗憾，每个月500MB4G流量白白浪费了。但是有IPAD，而且所在城市大多数餐厅，咖啡吧，还有家里办公室都有wifi，3G上网也不算慢，因此问题还不算太大。视频也很流畅，扬声器音色一般，信号稳定，自带的华为商城基本可以找到任何一款你想找的实用APP，唯一不满意的地方是照相机怎么看都达不到1300万像素，拍出来的照片灰度很高很暗。 用了半年，发生过短信无法发出的问题，通过重置出厂设置解决，也不算太大问题。	性价比高	2015-02-17	Amazon Customer
4大屏，白色，高像素，满足了夫人的心意，祝大家新春快乐！	送给夫人的礼物	2015-02-16	灵峰
5质量好，超长待机，一般冲一次电使用10天，建议先不配手机套，使用正常再配以免退换机手机套不相配另外先别用赠品以免退还不了问题手机。	HUAWEI 华为 荣耀 3X畅玩版...	2015-02-16	孤独人
1不到十天就开不开机子，一直在亚马逊买东西，这次真的让人失望，维修也维修不了，退货也退货不了，换货也换货不了。呵呵	不到十天就开不开机子，一直在亚马逊买东西，这次真的让人失望，维修也维修不了，退货也退货不了，换货也换货不了。呵呵	2015-02-16	樊亚楠
5习惯性好评，支持国货。	支持国货	2015-02-16	juxiaolin
5很不错，满意，值得推荐。	很不错，满意，值得推荐。	2015-02-15	肖Z
4给买外甥买的，说手感不错，很喜欢华为3x畅玩版这款手机，一直信赖亚马逊的产品。	华为手机 支持国货	2015-02-14	芒果
4手机性价比还挺高的，不过用了半年感觉电池快不行了	性价比不错	2015-02-14	罗国伟
5别的品牌这价位可能有更好的屏幕，更多的内纯，但是华为的口碑足以弥补这些	这个价位可以了	2015-02-12	杨巍
4首先，屏幕5.5寸，让我感觉还是挺大的，分辨率也是不错，照相机也挺清楚，手机运行起来还是挺快的。 其次，听人说“人比人得死，货比货得扔”，我就不拿华为跟别的手机比了，人无完人，机无完机。选我所爱，无怨无悔，比来比去，徒增烦恼啊!哈哈。	不错	2015-02-12	恐高的鸟
5还不错，老爸老妈用应该够用了，运行的挺流畅	用的还不错	2015-02-12	彭枭
5是正品，不错的东西。	正品	2015-02-11	110_tjk
2手机刚送来挺喜欢的，不过后期太过失望，第一次关机再开机就是打不开了，手机退换虽没太费周折，可是却等了很多天，鉴定手机确实有问题等了几天，退钱又等了几天，只是有个疑问新手机，怎么第一次关机就打不开机了，充电也不好用。。。。。	新手机第一次关机就打不开机	2015-02-10	飞羽
5不得不说亚马逊的服务还是很好的，机子外包装很好，发货速度也很快。。某东上还是捆绑销售，光买机子木有货，坑奶茶。。。朋友觉得没必要要那些加钱给的东西就来亚马逊买了。收到货也觉得很惊喜。华为的手机一直都不让人失望啊。用了一礼拜才来评论。机子很不错，物超所值，我朋友也不玩游戏所以对机子发热啥的也木有啥要求。基本的功能能用就觉得这机子很不错啦。。。之前她一直用三星，才买了俩月就挂了、、这次用华为的很满意啊~	给我朋友买的	2015-02-10	吕静波
4总的来说还不错，之前用的红米，刚拿到这款手机时觉得外观很漂亮，屏幕确实很大，但是可以掌控。本来一直担心分辨率的问题，拿到手发现也不比之前的低，令人满意。倒是相机，1300w的像素感觉还没有之前红米的800w好，相机照下来的光线很暗，开了闪光灯也还是很暗。就算是拍下来像素稍微好点的照片，图片大小也很大，一张照片接近5M了。还有就是音响外放，给人感觉很low...其他的都还好吧。 至于物流，确实太慢了，态度还不好，打电话也不接。物流差评。	总体还不错。	2015-02-10	张云
5第一次买华为，以前对国产手机不是太看好，但是看到越来越多的人选择华为，所以这次打算试一试，而且听说性价比很高。 昨天下单，今天上午就懂啊了（我不是黑谁，是京东太恶心了，我周五下单，周末2天居然告诉我还在供应商那里发货，告诉我我属于“预订”但我买的时候我明明是显示“有货”，之前我买小米就坑过我一次了等了30天，最后没办法了只能放弃，还说给我补偿最后也没音儿了，这次又来这套，我才不等呢，等到春节也未必能拿到，太恶心了）周日果断来亚马逊试试，不仅保证次日周一可以到货，而且价格还比京东的1099便宜！ 今天收到货玩了玩 觉得速度啥的都不错，显示屏啊像素啊都够用，而且1028买的，今天就1053了，觉得超幸运（昨天买衣服就是我看上的转脸就销售光了。最近是怎么了。。） 新年，给自己定的新目标一定会实现的~ 今天很开心，因为亚马逊是个靠谱的店家~！	快递速度够快，第一次买华为	2015-02-09	刘思媛
5性价比超高的手机，在零下20~30度的地方，什么苹果什么单反都冻住了，死机了，就华为最给力了，不得不赞	不得不赞	2015-02-08	石头
5很好…性价比很高…用起来很舒服	真心不错	2015-02-08	atm0717
5华为手机还是不错的！	很好！	2015-02-05	武欣
5及时送货。用起来很好用，不输给三星的手机！	很好的手机	2015-02-05	Po Zhang
5屏大，照相效果好，价格优惠	手机不错	2015-02-05	兔仔
4老妈喜欢。待机时间和描述相近	好用	2015-02-03	傻瓜
5很好用，屏幕大，还不错	大屏	2015-02-03	王磊
5机子反应灵敏，手感不错。做工也比较细致，支持国货！	反应灵敏，手感不错！	2015-02-02	silentzh
5现在山寨机泛滥还是信赖亚马逊发货 应该是正品 价格同比不贵 挺愉快的一次购物	正品	2015-02-02	将军
5这是买的第三部了，厂家是否送给套啊?	好好	2015-02-02	阿杰
5用了3个多月没出现任何问题！	用了3个多月没出现任何问题！	2015-02-02	简新锋
5机器整体感觉很好，做工，屏幕，流畅度都超出对于千元低端机的预期，相对这个价钱超值。 目前发现的缺点： 外放音质不好，比起iPhone差了几个档次，但是考虑到价格，也不能要求太多。	很好的千元机，可惜外放音质不好	2015-02-02	ssssss
5还是挺不错的手机，性价比还好。信号超级棒，不愧是做电信业务起家的，电池很耐用，就是拍照不怎么样，1300万只是个噱头，拍出来效果并不是很理想，这价格还是挺值的。	信号真心不错。	2015-02-02	newstar
5非常快，使用大气，老婆很喜欢！	支持华为	2015-02-01	刘小忠
5与网上看到完全一致，非常喜欢，送货极快，从下单到收到 货12小时。	送货极快	2015-01-31	王家川
4手机还好，只是买的时候看错了，买错一款	还不错	2015-01-31	雷杰
5实用，实惠，实在，棒	真心不错！	2015-01-31	郑华明
5很不错哦，性价比很高，是新机	很不错～	2015-01-30	杨琦
5不错，但是不知道为什么，好多软件安装不上，估计是系统的问题吧	很不错	2015-01-30	林飞宇
5也是买的第二个，华为手机值得一买。亚马逊的服务非常好	用的很顺手	2015-01-29	冰之
58号买的手机，用了十几天才来写评价。首先要说手机真的很轻薄，手感不错。后盖确实薄了点，但一般也不会频繁的去拆开，所以都觉得ok。运行很流畅，内存也完全够用，电池不玩游戏可以用两天。所以评论里那些说又卡又死机又屏幕白点的人是什么意思，可以说是故意抹黑。华为的品质一直是有保证的，这款手机说实话性价比很高。很满意。五星好评。	非常具有性价比的一款手机	2015-01-28	糖糖潴儿
4手机不错，就是不支持U盘功能，	手机不错	2015-01-28	黄辉
5千元内的好手机！ 专门用了两天才来评价。 掉电不是很严重。 系统比较流畅。 MTK的CPU还行。 屏幕大，显示清晰。色彩艳丽。 做工比较精致。 移动3g不太好。。。。 一句话：很满意！希望不会出现上面那些评论中的问题。。。。。	很满意的千元机！	2015-01-28	王先生
2其他的还可以 就是qq视屏时 画面比较卡	qq视频画面卡的厉害	2015-01-27	刘晓
5价廉物美，同事也说很好。	买了两部	2015-01-27	Ian
4手机还是挺好的，挺人性的，就是相机在对焦方面有些慢。。	华为，中国的大众手机	2015-01-27	孙海佳
5手机用了四个多月了，评价一下，速度很快，手机的功能能满足平时的需要。对这次购物比较满意、	这款手机性价比高，国产手机现在做的越来越好了	2015-01-26	钟里
4物流速度很快，手机我用了 还行，不知道这个是移动版的，我联通卡用不了3G的	物流速度很快，手机我用了 还行，不知道这个是移动版的，我联通卡用不了3G的	2015-01-25	挑个好手机
5华为的手机性价比很高	神机	2015-01-25	警察962
5全新正品，反应比较快，比较满意的一次购物，	要是能送个保护壳都更完美了	2015-01-25	李彦涛
5外观好看，物流快，性能还不错，好评	好	2015-01-24	蚊Gawing
4手机还可以， 就是有点点卡， 拨号时反应有点点慢， 总体来说还是可以的，比较满意。	还行吧。	2015-01-24	何健
1手机右侧有一块需要用力才能擦掉的污渍，USB接口有灰尘和使用痕迹。电池有划痕手印，电池盖里面也有灰尘和手印。不像全新。	原封包装是后封的	2015-01-24	精细鬼
4前几天买了个内存卡 拆了几下电池 不知是不是电池松了就老是自动关机	电池送了老自动关机怎么办	2015-01-22	凌晓燕
5收到它，很准时，手机很好，很漂亮。手感挺好。找你找到太久，终于找到了。	华为荣耀3X	2015-01-22	千里草的宝贝999999
5收到的是原装未开封的机子，不用在华为商城抢得那么辛苦，都是帮亲戚买的，一下子买了四台。性价比很高！不错！	性价比高	2015-01-22	坚哥仔
4总体还可以，反应有点慢	外观	2015-01-21	suze lIu
5总体挺好，个大，漂亮，用了360卫士后影响打电话	挺好	2015-01-21	ZL
5很好的手机，支持国货！已经买俩了，物流一流	支持华为	2015-01-20	赵旭东
5手机不错，性价比很高，值得购买	手机不错，性价比很高，值得购买	2015-01-19	xiaomadai
5走了一段时间了。还是不错吧。	3x	2015-01-19	杨松
5给妈妈买的，买完以后自己也想再买一个了。物超所值啊！！！物流非常快，昨天下午下单，今天下午就到了，这是我买过的最快的商品了！！！已经推荐给朋友了！！	不错！！	2015-01-18	许梓墨
4这款机型挺适用的，不过玩游戏好想有时候还是会画面出现卡顿现象	G750	2015-01-18	李玖利
5帮朋友买的，他很满意。	好评	2015-01-18	cjrrl
5基本能满足日常的需求	还不错	2015-01-18	刘君
5很不错用着很好正品保障	手机	2015-01-17	李健
1包装完整 ， 机器从外观来看也是新机 ， 但是机器里存有电话号码。显然不是亚马逊的问题。 不会退换货，但是还请亚马逊监督进货渠道。	新买的手机里存有电话号码	2015-01-16	王龙
19月3号买个荣耀畅玩3x，还是加价买的，手机刚出3个月主板就坏了，12月21号送修，到今天1月16号了还没修好，期间没有任何人打电话来告诉我是什么愿意，每回打电话过去就让我等，我想问问，买手机是为了修的，偶尔才能拿出来用用是吗？	华为的售后太差了	2015-01-16	王刚
3硬件，软件都还不错，只是很多使用细节，做的还是不怎么好，不太方便，还有就是新手机不是应该没有贴膜的吗？我收到的却是已经贴好了的，然后后摄像头拍照有点模糊，可能就是因为这样被人退了回去，我想说亚马逊都不检查一下退回去的货的吗？	二次销售前请先检查商品是否有问题	2015-01-15	肖肖
5使用了3个月很好。很喜欢。	华为荣耀3x畅玩版	2015-01-15	周华
5不错！很好用在，我很喜欢	我很满意	2015-01-14	李玉
4像素没有传说的那么好	还可以	2015-01-14	尘埃石头
3在亚马逊刚买几天，HUAWEI 华为 荣耀 3X畅玩版 G750-T01移动3G手机，第一次充电几小时后，得百分之90几，继续充电到中午，得百分之80几.第二次充电几小时后，得百分之73几，继续充电到天亮，得百分之70几.两次都没有充满。可以给换一块电池吗？	电池有问题吗？	2015-01-14	gjsx
5用安兔兔测试了，是正品，我时不时用手机看看电视还可以用两天，不错。外观高端大气。屏幕大，看东西清晰。唯一不满意的是摄像头同样是华为手机，像素也是1500万，就是型号不同，这款效果差多了	购买评论	2015-01-14	胡丽娟
5很好的手机！给老人用很实用！	很好的手机！	2015-01-14	懒苹果
5手机挺不错的，性价比高	大屏手机还不错	2015-01-14	霍英杰
4手机质量很好，很满意，就是没有耳机	手机很好	2015-01-13	雨田
5用了一段时间，不错，满意	手机不错	2015-01-13	小琪琪
5手机性能好，但是喇叭音质不怎么好，本人对这次购物M意，支持华为！	喇叭质量不好，这是为什么？	2015-01-13	凌志豪
5手机非常好，是正品，电池很好	华为3x畅玩版	2015-01-13	天天向上
3说真的，别的都可以，就是玩酷跑和雷霆会卡，别的都没有，难道畅玩版的手机不支持游戏？	游戏卡	2015-01-13	殷现伟
1像素很差，反应有点迟钝，有点垃圾，想不到竟然是这样	垃圾	2015-01-12	陈舒然
5华为手机真的不错，性价比高，给给老爸买的，很喜欢，发货也很快。	支持国货	2015-01-12	郝丽芳
3发货速度快，待机时间长，没有手机套，没有耳机，按键灯无法关闭	机子还可以	2015-01-12	李荣辉
5物流很给力2天到手 到后验货时真品 而且超乎我想象的满意	非常满意的一次购物	2015-01-12	王燕永
5质量挺好的，速度也快，最关键是屏幕大，就是不知道电池怎么样	质量好，速度快	2015-01-12	jack.bauer
5已有一个，再买一个给老婆，她很满意，给好评，	华为3X很好	2015-01-11	陈洪波
5帮别人买的，手机不错，可惜不支持4G	外观漂亮	2015-01-11	甘军
5超级好，完全超出预计的好，外形漂亮，运行流畅，电量足，华为自开发的很多程序很好用，这些自带程序基本上都没删，2G的内存够用，微信微博地图qq很多程序一起运行都只占近60%内存，很流畅，之前很多评测都说屏幕分辨率低，其实压根没有，很清晰。华为太棒了！	华为手机真的很棒	2015-01-10	狸宝
3这是一次很失败的购物经历，从未遇到过这么差劲的配送服务，以各种理由不送，可笑的是客服起不到作用，只会说“对不起、抱歉”之类的话，我前后打了客服电话不少于20次，省级配送部打过3次电话，市级配送部电话6次、末端派送员无数次，结果就几个字：搞不定... 客服是大忽悠：“专人帮您跟进、问题已经备案、已经提交上级部门处理.....”全部都是骗人的，不会有下文，也不会有人理睬你！！ 手机除了外放声音很小之外，没有其他问题，亚马逊客服让找华为客服，华为客服让经销商解决（还是亚马逊），我就搞不明白，现在这世界级的电商服务，慢慢的让我这老消费者有点不敢恭维了.......	声音很小，配送服务超级差	2015-01-10	yangjq
5还不错，是全新的机器，本来看到网上的有些评论有二手机，还很害怕，现在看来不担心了	还不错	2015-01-09	亚马逊买家
5用了几天，各方面都不错。好东西，可惜不支持4G	很不错	2015-01-08	王悦
5用这么长时间来评论，时间证明挺好，比联想好多了	挺好	2015-01-08	四五六
5从心底支持华为这样的公司！不是自己用的，朋友说还不错.这价格OK啦	良心国产	2015-01-07	赵跃辉
41059买的,缺点:没耳机,屏幕自动调亮度比较暗,声音小,破响不入耳.硬件是抄作.优点:价格便宜,屏幕大,摄像头还是可以	到货时间就是快	2015-01-07	罗霄
5现在国产手机就只有华为值得期待了 小米魅族都是扶不起的阿斗啊 特别是华为出了荣耀品牌	华为手机，值得信赖	2015-01-07	wiket
4帮别人买的，还可以吧	还可以吧	2015-01-06	BUGAOFENGHK
4还行吧，给弟弟买的，只是一个机，连个贴模都不送，	HUAWEI 华为 荣耀 honor 移动版...	2015-01-06	张丽秀
5机子用了四个月了，非常好，比较轻，也没有死过机，买之前还有些担心别人所说的问题，但是我这部机子没有那些问题。就是有一个现象不好，派送人员送到非要先付费才能折开看东西。还有一个问题希望解决一下，我的屏幕摔碎了，想联系亚马逊的人员修理，不知道怎么联系。请在这里回复一下。反正拿到外面修也是修，给卖家修我们更放心一些。	修理问题怎么联系卖家	2015-01-06	刘劲松
1前一阵才给朋友买的手机觉得还不错就想给在即买一个，结果送到家后快递员说不让验货？说什么先给钱，签收完等人走了再验货，出了问题跟买家联系？我他么都不知道里面装的什么你让我把一千多块给你？就这种态度，还让我们消费者相信什么！！	不让验货？	2015-01-05	贾文儒
4手机还是不错的，是新的正品！只是用久了就有一点卡了！不过总体来说还是不错的！	新机	2015-01-05	谢志彪
5用了半年了，还特别的快，买之前朋友就推荐我买华为的，华为不愧是国产机里的佼佼者，性价比忒高了！！！	特别好特别好特别好，以后买手机就选华为的了	2015-01-05	hanyan
2买了几天，觉得这手机还可以，就是没耳机送，要是送我耳机就好了	华为	2015-01-05	蔡道友
5运行挺快，也挺好看的	真货	2015-01-04	hf
5亚马逊是几大电商平台里最有节操的了，会一直相信亚马逊	很好，是几大平台里面最便宜的，原装	2015-01-04	齐佳
5绝对真品，你的选择。	绝对真品	2015-01-04	方方
5外观漂亮，使用流畅，很轻，待机时间长，总体满意	质量很好	2015-01-04	孙国通
4恩，昨晚下单今早就到了，物流速度很快，质量还行，要是有原配耳塞送就更加完美啦	好评	2015-01-03	蒙婉娟
5很流畅，相比于其他安卓机好很多	很不错	2015-01-03	戌培
5买给爸爸用的，应该是正品吧	商品质量还待商榷	2015-01-03	fly
5这款手机不错，不怎么发热。就是网速有点慢	3x	2015-01-03	周玉旋
4手机还可以，像素跟三星800万差不多，声音太轻，耳机也没有，我比较喜欢，希望以上几点改正，评价会更好。	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版... HUAWEI 华为	2015-01-03	周忠钰
5手机很好。价格也合适	很好	2015-01-02	刘
5非常棒的手机，赞一个。	非常好	2015-01-01	刘宇
5手机收到，是全新，应该是正品。	荣耀3X	2015-01-01	李先生
4质量可以，用了一两个月了，就是收到货发现没耳机很失望，平常耳机不是附赠的么……第一次发现买手机居然没耳机的……q∩r（幡洇幔┄q∩r还有，这款手机声音实在不怎么样，感觉很烂，照相马马虎虎，不知道是不是知道因为声音太烂所以不敢送耳机了？	没耳机很失望	2015-01-01	gohome888
5手机很满意，不错不错。	满意	2014-12-31	凌艳涛
4还可以吧 略卡 感觉内存不足	还行	2014-12-31	花落燕云洛
5感觉还不错，没出现什么问题，满足我的需求	不错，值得买	2014-12-31	灰灰的猪猪
5华为设计很人性化，没有狗屎的垃圾软件，总体感觉很好，值这个价	感觉好	2014-12-31	孔冕乌拉拉
3新买的手机，给电池充了20多个小时电，打开一看才充了45%的电，怎么回事？	新买的手机，给电池充了20多个小时电，打开一看才充了45%的电，怎么回事？	2014-12-30	明利汉
3还不错，用了两个月，不过现在反应有点慢！	希望物超所值	2014-12-29	李占强
5看了很多家，一直很犹豫，手机很好 是正品，很喜欢，相信亚马逊	非常好	2014-12-28	宋海峰
5买了不到一个月屏幕就破了怎么办呢？	买了不到一个月屏幕就破了怎么办呢？	2014-12-28	刘志佳
5八核处理器。2Gram。流畅的运行炉石传说安卓版。拍照也很给力。很超值的手机。支持华为。	当前性价比最高的手机	2014-12-28	aotosai
5华为机子性价比高，值得购买，亚马逊服务很好，下次还来	性价比很好地机子	2014-12-28	zq5213
3手机还行，不过怎么什么赠品都没有，就一个充电器，一个手机，一块电板	Just so so	2014-12-27	李宏路
4机子是新的，声音也还好。因为是３Ｇ，上网肯定没有４Ｇ快。总的来说还可以。而且支持货到付款。就是买了之后就掉了６０元。呜呜。	还可以	2014-12-26	彭咏梅
5很好，比某东便宜，没有附加东西	好用，性价比高	2014-12-26	wjpclf
5经济实用，功能全面，速度快，好操作，电池也给力，喜欢！	喜欢	2014-12-26	于东军
5很好值得购买很好很好玩	好评	2014-12-26	农辉军
5先说声对不起用了几个月了才来评价真不好意思，这款手机真心好，好多朋友和亲戚都说好便宜又实惠，赶快行动吧！不买你们会后悔的，	好	2014-12-25	杨召
5用了半个月，很不错。自己升到3.0了。就是还回键不习惯。发货快第二天就到了	用了半个月，很不错。自己升到3.0了。就是还回键不习惯。发货快第二天就到了	2014-12-25	雷南‘
4用起来就是好。就是贵了点	很好的手机	2014-12-25	周和平
4总体而言还是可以的，价格摆在那儿么，便宜。 使用上发现一些问题，比如短信删不了，新机就要系统升级等，不知道什么情况。	尚可	2014-12-25	1999zeng
5物流快速，态度和蔼可亲。 手机外观个人非常喜欢，简单大方，不输给目前某些品牌。 原本对千元以内的手机心存疑虑，但使用后觉得华为值得大力支持。 整体做工和细节都很不错。首次使用对我来说是个惊喜。给满分。	非常不错，值得购买	2014-12-24	游小伟
5手机运行起来没有说的那么流畅，开QQ都会等待，	手机没有打开过	2014-12-24	chenhb712
4手机本身还不错，各个方面都还挺好的，就是降价太快了吧	手机本身还不错，各个方面都还挺好的，就是降价太快了吧	2014-12-24	penny
5总的来讲还不错 发货也挺快 个人感觉就是声音小了点	华为荣耀畅玩版	2014-12-23	孟祥宇
5外形很漂亮, 速度很快, 整体感觉不错, 比预期好	比较惊喜	2014-12-23	Susan Yu
4还可以，用了四个月才写评论，感觉各方面都不错，支持国产，比苹果6差不多，最起码不用卖肾！	用了四个月才写的评论，	2014-12-23	马守山
5亚马逊的商品货真价实，唯一不足的就是对商品的介绍太简单不详细，让我没有了购买欲望。	建议	2014-12-23	王峰
3与想象不符，真品太丑了。	不好看	2014-12-23	李璇
5手机还可以、、、用着很方便。	很好用	2014-12-22	高世东
5正品符合预期，双卡双待功能很不错，屏幕清晰度号，但稍觉有点刺眼，似乎不如MATE。	正品的感觉	2014-12-22	haibin
12014年出的手机 怎么会带2013年的QQ版本	坑了	2014-12-22	黄伟
5用了两个多月了，现在运行良好。就是用着用着，自己的内存占用就上去了。 还有就是，基本所有的刷机软件全都不能配套啊，机神们要考量	很好很好啊~~	2014-12-22	慕容筱筱
4有时候会有一点点卡的	有点卡	2014-12-22	阳伸
5第一次买国产手机，老婆很喜欢，拿在手里超轻。支持国货！	第一次买国产手机，老婆很喜欢，拿在手里超轻。支持国货！	2014-12-19	王颖
1玩一会就手机摄像头的地方发热 手机左右翻到不能翻的时候有蓝色影像	玩一会就手机摄像头的地方发热 手机左右翻到不能翻的时候有蓝色影像	2014-12-18	时光跃
5用了几月才评论，好用质量过关可以可以。	华为机	2014-12-18	刘永彬
5使用了快一个月了，手机运行很快，不错，电池也耐用。很值的购买。	很喜欢	2014-12-18	徐聪聪
5用了3个月，没有问题的！！！	很好哟~用了3个月了	2014-12-17	小喜
4速度及其它都可以，也相当大气。有一次晚上充电时自动拨打电话，打了几十个。一个劲的打，到了第二天才知道。怎么处理呢。	手机还可以	2014-12-17	wto_004
1用鲁大师跑分28764，包装是新的，没开封，手机大小刚好，拿在手里也很随手，后盖很薄，手机边比较窄，入手很轻。不过屏幕有亮点，两个亮点是挨着的，在开机的时候很明显就看到了，不知道华为的质量标准是多少个亮点算是不合格呢？手机包装都是好的，为什么开机就有亮点。对质量担心啊！	屏幕有两个亮点！一开机就看到了	2014-12-17	郭保远
5在亚马逊买东西很幸福的就是送货好快，而且东西基本上是放心的，比起猫猫来，少了份赌博的心理，手机运行很好，蛮值得。	很快的速度，优质的产品	2014-12-17	辅导书
5用了近一星期了，手机还可以吧。就是电池还是不太耐用，充完电十几分钟就用到了92%的样子，但是只要你待机，几乎不费电，很满意。手机里面的软件基本合适，大部分可以卸了，不能卸的基本有用吧。华为的屏幕好像不结实，所以一定小心着。见过好几个屏幕都坏了，手机后盖很喜欢。还有快递态度好，蛮赞的！！！	感觉不错	2014-12-16	奎北 平南和
5很不错的商品。比较满意。	很不错的商品。	2014-12-16	许世昕
4用了4个月 感觉不错 从来不卡 只是更新两次系统后 无法root了	绝对正版的 很好用	2014-12-15	林夕
1手机刚开始是音量调不高，到现在是信号不行了走到哪都不行 ，客服的办法全是假的 没用啊 怎么办了	怀疑是水货	2014-12-15	梁耀华lyh
5用几个月了。觉得很好用。	很好	2014-12-15	赖庆梁
5手机星期五订的，周末就到了，很快。而且我看了包装，没有拆开过，是原装的，现在正在测试电池，还不错。	十分满意	2014-12-14	陈雅芝
5亚马逊确实给了我一部好手机，绝对新品绝对好货！不过，那是几个月前订的！现在都涨价了，告诉你们要早买早赚！！！	华为神器	2014-12-14	杨政(辅助者)
5非常好，电池也耐用，亚马逊挺好的，已经在这买3个手机了！	非常好	2014-12-14	刘自龙
1第一次在亚马逊购物，原以为会得到与大品牌匹配的一系列服务，但是各种不满意啊，物流芝麻开门实在是太垃圾了，不能隔天到，麻烦就别在网页上显示了（12月10日拍且发货，说预计抵达日是11日，11日没有任何通知或者联系，物流状态就更新为问题件，电话不通送无人；12日来短信又说商品送至分部，第二天安排派件；13日联系上物流催派件，丢了一句，还没看到这个包裹呢，找着给你派，没找着明天；14日早上查状态，就直接签收了，可是本人连包裹都没摸过；经过一番联系，才知道派件员直接丢门卫了，我晕倒，每天在家急等，你给我丢门卫，这还是手机呢，连个电话短信通知都没有）杭州到宁波的快递让人空等那么多天，你们够了！！！发货及时，值得肯定，也庆幸商品OK暂未发现大问题，客服服务态度也还不错，只是客服的服务没有实质性解决问题。总而言之，是我错了，不该那么高期待的。抱歉！第一次，也最后一次消费。	第一次也最后一次亚马逊消费	2014-12-14	蒋慧敏
5国产手机真的很不错，价格实惠，使用，性价比高，支持国产	非常好！	2014-12-14	邱文
5手机用了半年，质量很好	不错	2014-12-14	yuyue
5和官方一样 但是价格贵点 其他没什么	不错	2014-12-14	^_^少儿不宜
4恩，用了四个月才评论，用着还不错，但喇叭有异常了～～～	手机适用	2014-12-13	Amazon Customer
5很棒，不过用久了不知道卡不卡，挺喜欢	喜欢	2014-12-13	陶天仙
55.5寸2G，大小卡TF卡都能插，1千元能做到金属边框加仿皮质后盖，料足，2千的荣耀6还是塑料边。另要下个LBE安全大师，自带的流量监控还是会后台跑流量，装LBE后就不偷跑了。	做工不错	2014-12-12	kuraasa
5这个手机我一共买了4部，大家都说不错，	很不错哦！	2014-12-12	庹杨柳
5价格便宜，屏幕分辨率高，安兔兔跑分27000，很不错。	速度很快，性价比高	2014-12-12	风独行
5昨晚11点多下的订单，货到付款，今天下午不道3：30就送到了，快递大哥服务态度很好，二话不说当场验货，打开手机检查了一下是正品，很喜欢，唯一不足之处就是手机后盖太薄了，不忍心随意拆下来了。	华为荣耀3X畅玩版	2014-12-11	蓦然
4用了些日子，没什么毛病，内存大，可安装很多软件，这个价钱很值。	好	2014-12-11	猫猫
4手机到手后，第一感觉，比之前的Ｔ8951还轻，不过用起来还挺流畅的	用起来还不错	2014-12-11	PHPstu
5作为1000多点的流畅运行的安卓手机还是很不错的。做工还不错。外盒没有什么明显不契合的地方。 目前用了快10个小时了 基本没有卡顿，偶尔会出现1秒的不响应。但是经历过nokia时代的人表示这都不是事啊。 就是华为的ui感觉一般。 看了巨多1k左右价位手机的评测，最后还是决定买这款了。没有令我失望。	总体很不错	2014-12-11	qinkuangan
4帮弟弟买的 据反馈还算不错	帮弟弟买的	2014-12-10	肖建
4就是手机确实少了很多功能，比如NFC,OTG。也不知道是没有还是我没找到。不过总体来说还不错，当然感觉还是没有三星S3好用，现在S3也便宜了。	总体还不错	2014-12-10	Amazon Customer "我喜欢易茕耀"
5这款手机很好我帮朋友买两个，就是没有耳机!	很好很流畅	2014-12-10	刘星
5真正的原装货，性价比高，值得拥有，缺点喇叭声音不好听，可能是这个价位，也只能配置这样的低品质喇叭吧	国产机最棒的	2014-12-10	梁春生
4还好，屏幕分辨率略低。	flame	2014-12-10	彭顺民
4照相很容易模糊，其他都还好！	还不错	2014-12-10	李河东
5不错的手机，我喜欢。	好手机	2014-12-10	路人甲
4手机刚拿到，里面就有几个快递电话，还有好多音乐，新手机怎么会有这些？朋友说，亚马逊不可能卖翻新机，但是电话号码和音乐怎么解释，希望得到合理的答复。	全新手机怎么会有联系电话和下载的音乐？	2014-12-09	郭琴
3整体看上去还可以，但还是有不足。 毕竟是国产机啊，像素方面和品牌机还是有差距。虽说1300万索尼的 摄像头，还不如我HTC608T 800W的拍照效果，夜晚真的很差。 怎么就不能做到 比较出色！ 其他使用 没问题，运行速度 都可以。	外观 内存 速度 还可以	2014-12-09	卜广阳
5使用10天以来，总体感觉不错	品质不错	2014-12-08	张立赢
4还行，挺好用的，手感有点轻～	挺好	2014-12-08	刘晶晶
4荣耀3x很不错的一款的手机。各方面还行。就是通话质量稍微差一点，还有电池用量消耗也快。呵呵，可能功能多了玩游戏也多。总得来说不错	不错的一款手机	2014-12-07	Dai琪
5在这个移动4G宣传的铺天盖地的时代，经过再三犹豫，最后还是买了这款3G手机，犹豫的原因也就是因为它是3G了，但是现在4G网络真心没有那么普及的说。。。其他的配置什么的我都体验过了，很不错，玩游戏很流畅，像素也很高，白色后盖很漂亮，感觉很适合女生，5.5的屏也没那么大（本人女生）。总体感觉性价比很高，值得购买~~~	荣耀3X畅玩版	2014-12-07	飞飞
5还不错，用到现在还没有坏过。就是手机明显反应比较慢。不知道什么原因。	真八核	2014-12-07	王先生
4帮朋友买的，情况怎样不知道。应该好吧!	好样的	2014-12-06	fu771109
5手机很漂亮，像速的确不错，前置的都非常清晰，同事完全不相信是前置摄像头拍的！亚马逊物流快，售后更棒！认准亚马逊！	赞亚马逊	2014-12-06	guanfang
5给女儿买的，她喜欢就好。 要能自拍且拍照像素要高，选来选去，就这款华为手机靠谱了，呵呵。 用了快一个月，应该还行。色彩不错，运行速度也不赖。 对手机没有什么研究，没有深度使用。评论说不出什么。 总之，这款华为手机还是值得选购。	给女儿买的，她喜欢就好。	2014-12-05	子非}
5优点：2g内存很给力，系统运行流畅，发热不明显，电池续航也不错， 缺点：屏幕颜色不是很亮丽（和三星比较，没比较时也没觉得），照相对焦速度偏慢， 用了一段时间才评论，总体来说性价比超高！	运行流畅，电池续航也不错，性价比超高	2014-12-05	freshn
5反应挺快，外型喜欢，后摄像头不错，就是前摄像头有点垃圾	老婆挺喜欢	2014-12-05	司军见
4送货很快，手机很好用。不过没有送贴膜而且买了一天后就降价10元，	几好	2014-12-04	清风
4昨晚到货现在正在使用待机目测应该还行。晚上不充电看看明天早上情况的说	感觉还可以的说。	2014-12-04	史阔
5手机还不错，应该是正品的，不过用流量开网页有点慢，期望高了点。 手机才买几天，就降价了，真不舒服。	降价了	2014-12-04	谭建华
5第二次买了，感觉速度可以，就是塑料外壳太没档次	第二次买了	2014-12-04	wARtist
5快递速度有点慢，送的套还行，别的也还行就是win7 64位系统提示找不到驱动不能连接手机用wifi就好了。总体感觉还可以。	为什么要写标题？	2014-12-04	李楠
5手机原封包装，出厂标签完好.这一点是最重要的,只有这样才能最大限度的保证到消费者手里的是全新机器. 手机做工很优秀！华为做的真不错！其他方面还待进一步使用，亚马逊自营商品不错，有信誉	手机原封包装，出厂标签完好。手机做工很优秀！华为做的真不错！其他方面还待进一步使用，亚马逊自营商品不错，有信誉	2014-12-04	swdsyzcf
5用了好久才评论，现在感觉还是杠杠的，华为比较不错	好	2014-12-04	梁定柱
5经过这几日的试用效果很好，性能、续航、显示效果都远高出这个价位。没有遇见其他用户评价那样，幸好幸好！	第一部国产机入手	2014-12-03	软柿子师
4使用很方便,好用.很轻巧.	不错好用.	2014-12-03	dongjy
1刚买的就不小心掉地上了，屏幕就碎了，第一天买的，第二天屏幕就碎了，这么不经摔。。。。。	。。。。。	2014-12-03	枫宇宙
5老爸很喜欢样子，运行也很顺畅，上网看电影美美的，快递也很赞，两天到货，支持国产	很赞的网上体验	2014-12-03	刘韩
5很好用很实惠的一款手机哦	屏很大，运行速度快，用着很好	2014-12-03	sky
5没用过太多的智能手机，但确实比我原来那个什么星的好用多了，速度非常快，外观很大气，尤其是电池非常好用，一般的情况下三天没问题，很满意，物美价廉！	华为手机的质量很好	2014-12-03	基督山二哥
4收到的手机货真价实！美观轻巧、操作灵活、我是女性、我喜欢这款手机！有个小小建议、送多件贴膜更好！	信任！.	2014-12-03	胡曼宁
2不推荐用这款，虽然内存大，但是打字效果不好，只能一个一个字打，而且像素感觉像500万的	手机网速慢死了，触屏也不怎么灵	2014-12-03	刘甜
5很符合我的期待很好用	华为荣耀	2014-12-03	赵楠
5手机不错，玩游戏不卡，性价比高。使用2天，各方面都还不错。唯一不足的是像素，后摄像头完全不像1300的样子，感觉也就800那样。不过一分钱一分货，不能要求太高。亚马逊发货非常慢，快递也慢，7天才送到，你这是发快递吗？不能包邮就直说，可以交邮费，但等不起！东西是很不错，对亚马逊极度不满，以后能不用就不用。	千元好手机	2014-12-02	天天
5还可以，运行挺流畅的	初次入手，还可以	2014-12-02	冲
3喇叭声音最多只有我p6的一半	喇叭声音太小了	2014-12-02	孔翔
5很好。性价比高。。。。。。。	很有性价比	2014-12-02	谢贤
2怎么我的拍照雪花很严重啊，拍照的时候模糊不清啊，可以换货吗	拍照像素不好	2014-12-01	梁铭伟
5用了几个月没死机过。	还好	2014-12-01	洋
5机子用了，很不错，发货很快，请原谅评论补晚了	赞	2014-11-30	袁治卫
5外观漂亮..像索也行..通话质量真实超好..相机完全能满足日常需要 很喜欢	华为 荣耀 honor 真8核 3X畅玩版	2014-11-30	凌建明
3运行了1个来月 有时候不重启机的话就接听不到电话和短信	机子一般	2014-11-30	佳依
5很好，支持国货，价格合理。	很好，支持国货，价格合理。	2014-11-29	linqx163
5手机大体上还过得去，大方美观由于刚好接触这款手机，觉得不大适应，好像与其他手机操作不同，还有相机功能就说不出好字，不怎么行，还有个问题就是每次滑开锁，都是相机功能打开，是不是要怎么设置的，总之说来还行吧	总体还行	2014-11-29	唐友初
5优点双卡，屏幕大，反映快。缺点系统界面比较丑，没有联通3版。	还是很不错	2014-11-28	alifa
5很满意啊，应该是正品的。用的很好。有一点就是前置摄像头晚上拍照完全看不清啊....不过总体还是挺满意	手机	2014-11-28	陈俊
5值这个价格 预料之中的好。	好啊	2014-11-28	艾学高
5华为大厂吗，品质还是值得信赖 硬件配置足以应付日常使用 系统比较流畅	这个手机这个价很不错	2014-11-27	边的
5手机好用，运行快打字快	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版	2014-11-27	陈洪涛
5手机还算流畅 玩大型游戏现代战争5 这个1G的游戏都不卡 只是明显感觉到手机有点发热 但是运作其他软件手机温度都比较稳定 手机像素1300W 还有一个耗电慢 手机看了一天的电视才提示充电 刚刚上手你可能不会适应 因为手机屏幕的亮度很让人纠结 虽然可以调 但是总调不到你想要的亮度 那些手机的亮度总低一点或者高一点 用两天就会习惯的	还不错	2014-11-27	魏志勇
5手机很不错，续航能力强，正常用两天吧，不停地看视频 看网页等能用一天！拍照片白天不错，晚上就不行了，不过作为千元机已经不错了，华为手机你指的拥有，缺点是白天阳光强烈的时候亮度要调到最大不然看着费劲啊！	手机很不错，续航能力强，正常用两天吧，不停地看视频 看网页等能用一天！	2014-11-26	李玉书
5外形好 性价比高 系统流畅	华为3x白色	2014-11-26	王府
1不可以下载东西在储存卡	没用	2014-11-25	肖宝林
3感觉有点被坑了，刚回来的手机，居然卡，划屏不是很利索，还时不时的自己关机	感觉有点被坑了	2014-11-25	郭翊丹
5配送快速安全，屏幕显示比小米好多了！	性价比高！	2014-11-25	young
3不错的手机，可惜不是我用	不错	2014-11-25	梁小凡
5用了几个月了，还不错	不错	2014-11-25	黄师父
5终于收到了，前几天收到的，玩了两三天吧，感觉还不错了，玩手机游戏什么的都不卡，是8核的关系么，收到的时候，包装挺不错的，亚马逊的工作人员还用塑料膜封了起来，到货时间也满准时的，准时到了县城，估计我们这边是乡下，不到的，然后又让工作人员转别的快递，用了一天的时间就转下来了。。。很满意，就是标配的里面都不含耳机线的吗？？而且也没送一些小东西像贴膜什么的感觉有点小失望。。手机的像素不太高，1300万的跟800万的差不多，音质有点不行。。	华为3X畅玩版	2014-11-25	zan
5手机是不错，就是 价格太贵了 。	呵5	2014-11-24	林江滔
4再附带点赠品就更好了	正品手机	2014-11-24	苑志芳
5我用钅透芯鹾煤茫系一台好的手机。	值得推荐	2014-11-24	gowebbg
4帮妈妈买的 除了屏幕有点太大 别的都不错 性价比较高	还不错	2014-11-24	sam
5价格便宜，性价比高，非常喜欢，支持国产…………	价格便宜，性价比高，非常喜欢，支持国产…………	2014-11-24	yejuan1991
4刚拿到手感觉还不错～～用了大概一个月的时间，频繁重启，一天起码会重启6-7次，莫名其妙啊！！又用了一段时间，又不重启了，一切正常了这，是啥意思？？？	还可以吧～～～	2014-11-24	wamppz
3机器用了20天，频繁自动重启过一次，不知道什么原因？莫名其妙死机一次，有点郁闷。机器质量有点不太稳定啊，看来国货还要努力，希望后面不要再发生问题了。	机器质量有点问题	2014-11-24	陈镇
5荣耀很不错哦，运行速度不用说啦。暂时使用过程中木有发现啥子缺点哦	物有所值	2014-11-23	angelia068
5塑料感有点强 但机子很好用 所以就不追究了	不错	2014-11-23	陈智洛
5总体来说还可以，用起来也行就是自带软件太多	哦哦	2014-11-23	侯仁辉
5物流快第二天就到了。手机也很好。是正品。用了一段时间没什么问题。	很好哦！	2014-11-23	谷谷
5玩游戏网游一点也不卡而且反应超快我很喜欢	喜欢	2014-11-22	周慧敏
4新手机，使用一周了，暂时没发现大的问题。	使用中	2014-11-22	song
4用了一周左右才来评论，机子到手确实挺好的，很有手感，而且真的很流畅，一点都不会卡，也不会存在其他用户评论的死机的情况，但是这机子在玩酷跑的时候屏幕会闪，朋友说有可能是翻新机器，还有一点让我很疑问，为什么到货时包装盒上面写的是天猫旗舰店？？那样直接在天猫淘宝上买不就行了么	屏幕大，不卡，屏幕会闪	2014-11-22	张娟
3刚到手还没到一天了，手机老是自动重启,我都不知道要怎么办了，亚马逊卖的真的是正品么？	手机老是自动重启	2014-11-22	贾美林
5数码产品习惯在亚马逊买，质量不错，就是这款手机还真有别的客户说的问题，反应慢，黑屏	很好	2014-11-22	尤瑞影
3认为产品还可以接受，还行。	认为产品还可以接受，还行！！！！！！！！！！！	2014-11-21	呵呵123
5帮同事，买的 十分满意 推荐购买！！！！！！！！！	满意	2014-11-20	狐狸宝宝
5功能很强大。用驾驶模式、语音助手，只动嘴就能操作手机，单手操作、手套模式，天冷也能玩手机。分辨率很高，看视频很清楚。运行起来也很快。扬声器质量一般，但耳机效果好的不得了	性价比很高，很好用的手机	2014-11-20	百城
3一千左右的机子挑来挑去选择买了这个，功能凑合用吧，就是电池掉电这么快是怎么回事啊？只要屏幕亮了就刷刷的掉电怎么办呢？黑屏状态待机时间真的很长，但是也不能不用让它只在那待机吧！	电池不耐用	2014-11-19	穆穆么么哒
5很好，一千多块钱还可以。	手机评论	2014-11-19	韦良东
5试用了一个月，整体很满意 优点: 充电快，待机时间长，散热良好，玩天天飞车一个小时不烫手。整机运行不卡顿，上网速度快，大屏5.5寸，看视频也不累。 缺点: 相机近距离对焦不了，至少要十厘米以上才行，拍照质量也一般。后盖太薄了，感觉一掰就断，不过实际上韧性还行。 这个价位，有这样的表现已经非常满意！	不错，值得买	2014-11-19	贱人三
5支持移动3G，要是支持4G那就更好了，屏幕是全贴合的，色彩还原的不错。	期待有4G版的	2014-11-19	鱼民铁盒
4屏幕很大，是越看越喜欢的类型，而且很好用	支持这款手机	2014-11-18	Amazon Customer
5用了些日子了，没死机，重启过，很棒的手机，不愧是华为！手机自带的服务就是好，更新各种软件不用费事，直接点更新就行，安装包什么的自动删除，我很满意。	华为荣耀3X	2014-11-18	梦想
5帮朋友买的，全封闭包裹，肯定很好的，我买的第二部华为	华为荣耀真八核	2014-11-18	刘红军
4手机sd卡总是未安全移除，换了其它sd卡也不管用。刚刚开机的时候，sd卡偶尔还能显示，但是过了不一会就显示sd卡未安全移除了，刚刚买的时候还卡机了下，感觉不如想象中的好，毕竟是才用了两个月的机子。	手机sd卡总是未安全移除，换了其它sd卡也不管用。	2014-11-18	Sir
5帮同事买的，用起来很不错的手机。	手机还可以	2014-11-18	刘合
2充电不能上微信，刚买的新机就上门店售后了，恢得原厂还是此问题。	充电不能上微信	2014-11-18	赵华
5手机很漂亮，用鲁大师检测了也说是正品，也很好用，很喜欢，也很满意这次购物	好评	2014-11-18	郝薇薇
5这款手机我留意了很久，一直想买，但是到处都没货。这是第一次在亚马逊买手机，看到评价上面的一些差评，一咬牙怀着忐忑不安的心情买了。收到货的那天，马上打开包装来看，还好没有出现差评里说的那些情况。是新机子，正版。特意用了10天才上来评价，到目前为止没出现任何问题，手机速度快，好用，待机时间特长，我基本上3天才充一次电（本人很少玩游戏）性价比特高。值得推荐！	性价比很高的一款手机	2014-11-18	烧猪仔911
5不错啊，东西很喜欢 很实用	还行	2014-11-18	刘去
5手机配置和主流配置同步，高配机器，设计外观优美，价格是物美价廉，反应却是没有优势看得到的，相机和我第二天京。。。买的酷派t1800万都没优势！但是我是华为粉，因公司通用才买酷派电信机子！给五分吧！	物美价廉	2014-11-17	窦生
3用了一段时间了。 首先系统流畅，反应快。这一点我非常欣赏。对比3Xpro那卡卡的系统，3X畅玩用起来没有卡顿实在是很舒服。 荧幕色彩表现优秀。 基本功能齐全，手机RAM、ROM都足够使用，加上内存卡拓展，很够用了。另外多个APP运行下发热也算是喜人。 视频解码挺给力的，高清视频流畅，播放时发热也不高。 自带的软件比较多，实用的也不少。天气小插件啊手电筒啊地图啊等等就不详细说了，语音助手和驾驶模式至今没摸索出来怎么用，感觉没什么需要。 电池续航不错啊，外出玩一整天APP不断开摄像头不闲着，晚上回家了还有电让我睡觉前玩...不过充电时间也比较长。 并没有一部分人反映的通话音量小的问题，我自己用了一段时间，声音小的原因很可能是部分使用者耳朵没有对准听筒，因为听筒位置实际上是比较高的。 不足的地方比较多，摄影质量不高，噪点多，尽管标榜像素高，但其实很一般，只满足日常使用“够用”的水平。自带美肤功能但在这个拍照质量水平下...感觉更多余了 在游戏时屏幕偶尔会失去响应，怎么点都没反应，需要锁屏，重新解锁才能恢复正常。另外，屏幕反应也不算灵敏，在玩高难度的音游时非常明显（短时间高频率多个位置点击屏幕），屏幕反应跟不上手指速度。 单手操作模式基本鸡肋，19cm的手用起来依旧相当费劲。还不如直接双手操作。 DTS音效不开的话音乐质量惨不忍睹.... 另外本机只支持移动3G网络，在我这边，移动因为主推4G套餐，3G的速度...真的是惨不忍睹。在讯号差得地方我只能拿联通3G的备用机打开热点上网...虽然这不是明显缺点，但显然是落后于潮流，资费上也不如4G机性价比高。 总的来说，如果大家没有以低于1K的优惠价抢购到此机，那我也不推荐大家继续纠缠，这台机加钱吃现不值。要加钱就咬牙换别的。	性价比凑合，使用体验一般。	2014-11-17	星马烈
1荣耀畅玩版很好，我老婆用一天还剩40%的电，经常耍游戏，看电视，手机很不错，我在亚马逊买过四台手机全是开过封的，而且还装了很多垃圾程序，在其他上面买的就是没装过任何程序，感觉亚马逊……	亚马逊不错的网站	2014-11-17	李禹澄
5大气美观便宜够用，其他待测试。	华为荣耀8核	2014-11-17	zz1030
5电池给力 运行不卡 很好	很好 没毛病	2014-11-17	颜胜
4还好～这个价位的手机已经算不错了	还不错	2014-11-17	姜锦栋
4东西不错，待机时间很长，外观很好看，就是屏幕有点大，感觉手太小，口袋都装不下。不过性价比很高的，支持华为	手机	2014-11-16	平凡之路
5双十一拍下的手机，已经用了两天，手机非常漂亮，功能齐全，细节做的不错，性价比很高。是原厂未拆封的机子，自己激活。希望电池能撑长一点的时间。	一款不错的国产手机，一次愉快的购物经历	2014-11-16	亚马逊买家
1刚买的手机，电池啊装上去就关机，郁闷的要命，后来发现电池松了，不过这电池有点假，太坑爹了！	手机死机	2014-11-16	亚马逊买家
5还行，这个价钱比较实惠	还行	2014-11-16	赵辉
5帮人买的，用的很好，物流快，质量也不错，物有所值	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版	2014-11-16	梁洪
3买回来之后忘记评价了，像素什么的还可以，只不过买回来没几天就莫名其妙的关机，然后还打不开，试着扣掉电池重新装上之后，就能打开了，不过真的很麻烦，后来系统提示升级，就升级了，后来又有一次自己莫名其妙关机了，然后扣了电池重装亚打不开，后来就拿去送修了，到现在三四天了，一点消息也没有。不过售后的态度还挺好的。 一下内容为补发（这个月十三号送修的机子，今天总算是拿到了，可是拿回来半个小时有自动关机了而且还是和上次一样，开不了喔，网友们暂时不要选购这台机子了，刚买的手机主板换了这种事情，我是真没遇见过，而且，而且这个样子，还说因为超过了十五天就不能退换货。照我说，维修点的人应该比我更懂手机，这手机到底是不是机子本身有问题，还需要我来进行判断吗，有问题为什么不是直接返厂换新机，而是要要求客户就同一个问题维修三次之后才能申请特殊退换货？并且，客户在维修过程中的损失，车费，时间，以及维修期间没有手机带来的各种不方便，也没有人赔偿损失。对此表示强烈不满。	这个不好说	2014-11-16	Amazon Customer
4屏幕大，字体大，声音大，非常符合老妈的需求。	送父母送长辈首选	2014-11-16	王治国
3超喜欢说不上，不过用起来还行的。	good	2014-11-15	死脑筋
4手机刚拿到手里，轻的程度让我很意外，还有材质，给我一种易碎的感觉 别的方面都还好	感觉还不错	2014-11-15	王志佳
4很满意的华为，觉得国产机器不必国外的差，真心支持国产。	华为，支持你。	2014-11-15	鑫宝宝
5荣耀用了6个月啦！感觉还是不错的，没出现什么问题，顶华为	荣耀畅玩心得	2014-11-14	游建新
3像素还可以，没有宣传的那么好。会卡，反应也比刚买的时候慢了点。信号没有酷派大神2强，不过也是个性价比高的机子	用了这么久，会卡，反应不够快	2014-11-14	林芳
5已收到货好几天了，评价来完了，手机很漂亮，功能也很强大，一句话真心不错，以后有有需求还会再来	不错哦	2014-11-14	李港
4买了N个了，性价比高千元高配置，是全新机	华为3X畅玩版	2014-11-14	王海敏
5系统流畅，硬件配置也不错，通话清晰，就是下面的按键图标不够美观	国产好手机	2014-11-14	于彦
5华为大品牌好用实惠，运行速度快	好用	2014-11-14	lnh华仔
5就是照相效果还过得去，但比不上我两年前买的摩托罗拉MT917的照相效果	不用多说的热门机	2014-11-14	haha9099
5用起来相当不错，必须5星	支持国货	2014-11-14	罗观
3手机很一般，没有耳机，我同事在京东买的当天买第二天就到货了，我等到第三天才到！在亚马逊买？怎么是天猫发货？	一般般了	2014-11-13	刘先生
3没想象中好 像素确实不行 这价位凑合用吧 希望能好用 现在玩游戏 有时候老跳频 求解	确实像素不行	2014-11-13	小康
5之前看了很久才选这款，因为不是给自己买的而是给爸爸买的，主要是重视电池的续航能力与通话质量。就这两项而言，3X的能力确实不错，爸爸说大概看4小时视频、半小时新闻、微信语音半小时左右，电池都能续航在1天半到两天，比起我自己的三星简直是神了！（三星现在的电池有点不靠谱了）在通话质量方面，这个还算行吧，因为用的时间才1个多月，暂时没有发现问题。 但是缺点也是有的，首先就是音量的问题！华为貌似音量都不行，手机声音小的不得了，爸爸只要在外面散步就听不见我打电话！后来只能贴身放着来感受震动！上周我回家给他调音量，发现都是最大的，所以实在是无语了。第二就是拍照和视频，我个人觉得颗粒感实在有点明显，什么美颜相机都不行，而且色调有点偏红（听说很多人都觉得是偏蓝，弄不清楚），所以对美眉来说相机瑕疵有点大。最后就是贴膜的事了，我还以为裸机没有贴膜特地拍了一块膜，结果爸爸说人家贴膜的小伙说是不是二手机啊怎么已经有膜了，这点有点不爽，我也有点怀疑是二手机了，但是冲着目前使用情况良好，还是给5星吧，希望这个手机能给爸爸带来更多欢乐！	比较出乎意料，给个好评！	2014-11-13	西边June
5手机非常好用着可以！	手机可以	2014-11-13	祸害人间
1送货很快，在双11这种时候能第二天下午就到货，亚马逊物流和送货师傅都是好样的！手机也是好手机，一次买了两台，给爸爸妈妈用的。从外观到功能都挑不出毛病来，屏幕清晰、色彩还原度很高，相机无论前后摄像头拍摄清晰度都让人满意。操作十分直观，运行速度很快，2G搭8核真不是开玩笑的，最让我满意的就是爸妈都很喜欢。 这个手机是移动机（不知道是不是定制），里面一堆乱糟的不root不让卸载的原机自带软件。机器root后对爸妈来说设置和使用要注意的地方就变多了，不想给他们找这个麻烦，于是只能俩手机一个软件一个软件的搞设置，抓狂。 以上，是对手机的真实评论，绝对全5星好评！ 但是这次购物让我觉得特别恶心的，就是价格，双11当天晚上快11点半了我才下单买的，当时标价1162元，12号凌晨我刷新网页就看见价格就变成1149元了！这还是亚马逊自营的！ 你等我收到货再恶心我不行吗？都不等货出仓你就降价你们是对双11当天买东西的人有多不满？！就算降的不多，我刚刚下单买了俩，还不到半小时我看着也恶心行不行？！真是够了！手机很好，价格这件事实在是太让人恶心了！	双11晚上11点半下单后半小时就降价！亚马逊你熊的！	2014-11-13	墨染清琳
5手机用了一段时间，感觉还可以，运行速度挺快，	正品，效果很好	2014-11-13	wangwei
5用啦还可以，支持国产	123456	2014-11-13	徐建
4帮朋友买的，没有耳机挺心塞的	还行	2014-11-12	刘海不过眼
5初次使用触摸屏失灵，还好后面再没出现过此类现象。基本满意吧。挺国产。	比较满意	2014-11-12	李强
5性能毋庸置疑，因为销量和口碑已说明了一切，操控流畅顺滑。屏幕表面按压无水波纹，抗压性能较佳（比小米3好），弱光照相素质还有待提高，。GPS性能优良，搜星速度很快，不亚于MOTO G。内置传感器响应灵敏，这个玩过现代战争5的玩家都知道。电池续航能力一般，正常使用1天半，高强度玩游戏上网仅3个小时。耐摔性较好，至少我的摔过七八次了，还正常使用。	瑕不掩瑜，一部值得入的好机。	2014-11-12	Amazon Customer "杨宗晟"
5今天刚收到不错就是没有耳机很遗憾	心的	2014-11-12	丁玲
1经常打不出去电话，也接不进来，超级坑！	信号超级烂	2014-11-12	teddysjc
3没法打电话，国产机都这质量？	没信号	2014-11-12	小爱
5是正品！！！已经买了三台华为了！	是正品	2014-11-12	屈晓静
5不好意思来迟了，我用了一个月，手机没出现问题，很好用，照片也很清晰，朋友都说好，今天我帮朋友拍了一台这个手机	很好	2014-11-11	739310202
5听人家说华为网络做得很好，手机用了一下，也挺不错的，有待于进一步使用观察中寻找不足。	wifi网络连接的很畅通	2014-11-11	fxf
4最赞的就是物流，一天就到货。屏幕一侧的缝隙确实有点显眼，看视频的时候能清楚的看到；手机的实际内存只有5G，被华为自带的一些程序占用；拍照效果还行，没试过夜间拍摄。总体满意。	手机不错	2014-11-11	wucuocanghuang
5用着还行 真还行 平大 薄	我的手机手机手机	2014-11-11	陈帆林
5这款手机已经在网上看了好长时间，一直没买，这次双11终于购买到了，心里很是高兴，刚拿到手，还不知说什么呢，总之就是好	外观设计好看	2014-11-11	申高奥子
4用了两个月了，手机很给力，挺好很满意	来赞	2014-11-11	邓彬
5用了几天了，屏幕有点大对于女生来说。 音质不好，像素也不怎么样，不过整体都还不错，挺流畅的，不卡！ 蛮喜欢的啦~给好评！	很不错~	2014-11-10	陈露
4性价比比较高，还可以吧。	性价比比较高，还可以吧。	2014-11-10	无乐不作
3在亚马逊上买了个白色华为荣耀X3畅玩版，货到付款，拿出来看得时候感觉还可以，但是我检查配件的时候，发现没有耳机，我想问一下，我该不该放心使用？为什么正品行货里面没有耳机？	正品行货没有耳机？	2014-11-10	Strengthen
5差点没给5星 除了电池好象不耐用，其他都满意，不知道电池能否检测更换	喜欢	2014-11-09	蔡宏
5手机还不错，朋友很喜欢	好评	2014-11-09	liang
5性能没得说，超乎想像地好，只是操作上有些许山寨感，其它都好，越用越喜欢。	强烈推荐	2014-11-09	一叶障目
5挺好的，屏幕大，电量足，好	不错哦	2014-11-08	yenol
4性价比高，但外放音质真的不好，前摄像头像素不高，信号一般	性价比较高	2014-11-08	摩卡
4手机外音比较低，像素没有说的那么高，不过还可以啦毕竟千元机嘛，电池算是超耐磨的，才到的货，用用再看。整体还行。	除了外放声音低了点，其他都还满意	2014-11-08	涛声依旧
5昨天刚收到，感觉挺大气，用着也还行，目前还没有发现什么不好	大气	2014-11-08	尹梦诗
5总体来说还可以吧，就是觉得音质不是特别好呢！可能一开始用的VIVO的，音质很好，用这个不习惯啊	音质	2014-11-08	亚马逊买家
4不错 大小合适！用起来还比较满意	还不错	2014-11-07	无谓
4还行吧，我上网用电厉害，一般早上7点开始用，晚上6点就没电了，买来手机7个礼拜有次手机自动重启现象，不知道什么原因	手机	2014-11-07	孔秉政
4屏幕比较大，显示屏细腻度一般。因为是买个家人用的，没有操作过	还不错	2014-11-07	祥鹏
5第三方购华为3X，使用下来除了外放音质和铃声播放各种薄弱外，除WIFI外，GPRS下载超慢，结果发现我自己购置的制式不对，联通的卡该机只能支持2G网络。正好移动的朋友要，直接转让给他，马上购入3C联通版,下午下单第2天一早就到了，结果自营的亚马逊我真想狠狠的投诉下：全新品你给我送来的是满屏手指印子的手机，客服解释说厂家随机抽查的结果，好，算了，但你怎么解释屏幕上很多硬质的脏点，不是一擦就能擦掉了，再说厂家出厂就算手指印子也不会无良到不处理下就出来了吧，不用怀疑，你卖给我的就是第2次使用的机器，本来想这种事情不会人品这么差轮到我，结果当你买过几次后，不幸就砸到头上了，仔细观察了下，该外包装底部肮脏，你们这是怎么了？拿亚马逊的信誉在当儿戏？幸好自营的退换方便，不然第3方的退换要有多麻烦，请给我个合理的解释！对于造成我不不便你们该负怎样进行弥补？！	第3方的信誉难道比你自营的好？	2014-11-07	俞滔
5手机收到，是正品。用一段时间在评论。	正品	2014-11-06	李扬
1是不是返修机子呢？？ 前天朋友帮我收货，回家以后拆开看。包装是完好的 手机已经爆屏了。 昨天申请退货，今天来取的时候说换不了。 这质量真。。。	收货包装完好打开以后手机是坏的	2014-11-06	罗文
5不错 很符合性价比 华为加油	不错 很符合性价比	2014-11-06	猴哥
5用了一个月了 手机很好用 又买了一台	用了一个月了 手机很好用 又买了一台	2014-11-06	蒙蝶
4手机收到，送货速度真快，以前在亚马逊也买过手机，没有出现什么二手机等问题，都还不错，这次也很好，就是在华为的抢购政策下多加了点钱，但是可以不用等待抢购和多次不成功的郁闷；比较奇葩的是这次购物运费问题，手机和支架皮套、内存卡一起买，一起送货，而且都是亚马逊经销，居然卡和支架皮套不满因为49 各自收了运费，是否因为我分开下单的原因？但配送时间、地点和收货人都一样啊，总价不够免运费的条件吗，照这样说把手机拆成零件都不满49元可以收无数份运费吗？	华为荣耀畅玩版	2014-11-06	山人
5电池一天半（待机+正常的软件应用，不玩游戏），安静时操作手机可以听到外放喇叭里有咔哒声。拍照可以，虽是真8核，但手机还是比较慢，也许MTk的不够强。别一问题是开关机按键和音量大小在一边，经常按 错。还有应用于智能皮套的开关屏的磁控开关藏的太深，磁力不强的皮套不太好使。	还算不错吧	2014-11-06	胡振帮
4系统流畅，手感还可以，但后盖能不能做得厚一点	还不错，后盖太薄了	2014-11-06	reallyuy
5非常好用，屏幕很大很清楚，上网速度很快，非常省电，不太用的话三天都不用充电，太惊人了，当然，也有点重，感觉远超苹果。	远超苹果	2014-11-05	z1x6
5原厂原签，正品行货。用惯了小屏幕的，到手后感觉有点大了。	正品行货	2014-11-05	小兵
5用了快一个月了，感觉还行，就是拍照的功能还没研究好，有待继续开发，发货速度很快，一次很好的购物体验。	华为3X畅玩	2014-11-05	Amazon Customer
4用过之后才评论的，是正品，很不错的机子！遗憾就是耗电快，像素不是很好，没有耳机。	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版...	2014-11-05	付凯
5下午拿到手，初步试了一下，性能还不错，外放的声音确实不敢恭维，拍微距对焦要有耐心，价格还算实惠，其他还在摸索。。。。。。。。	初试还不错	2014-11-04	xhero
4怎么说呢，手机很薄，所以份量有点轻，手机塑料感很强，第一次开机不怎么块，但对于一千多点的手机也不要抱多大的期望，性价比还是不错，还有后置摄像头没有1300万像素吧。	还行	2014-11-04	大清洗
5挺好的，是原装正品，下次再来	给予评价	2014-11-04	刘佳康
5东西性价比高，便宜。，。。。。	值得购买	2014-11-04	爱撒娇的小胖墩
5手机非常好，很喜欢，非常满意的一次购物，亚马逊直的信赖	LIge	2014-11-03	刘永立
5不错，摄像头不给力啊	不错的手机	2014-11-03	余义
5不错，性价比非常高的手机！	实物如网上描述！	2014-11-03	小马虎
5给老婆用的，很喜欢，又推荐给同事了，也要买一台。	华为手机	2014-11-03	李念明
5经过多方验证，手机为正品，但为嘛手机给贴膜了？唯一疑点？	贴膜	2014-11-03	许杰成
5是未开封的新手机，物美价廉，反应很快，很喜欢	新机 真机 很喜欢	2014-11-02	dacongming
1信号不好，无线网联不上这手机	信号不好，无线联不上	2014-11-02	罗桃军
3为毛新手机打开里面通话记录里面有已拨电话。。。。。。真心搞不懂难道是传说中的二手机？	一般般	2014-11-02	龚世洪
1买来第二天，手机屏幕就裂了	屏幕好脆啊	2014-11-02	张森森
5很好用，屏幕大，很好看	手机	2014-11-02	王银
4冲着华为的牌子来的，说实话，外观工艺一般，不如我买的么么哒外观和手感好，操作系统也不如么么哒。	是正品	2014-11-01	林涛
5轻便又有质感，很不错	时隔太久评论了	2014-10-31	Cola
4荣耀畅玩版挺好的，还行吧，其实我觉得最真实的评价就是挺好的，还行。亚马逊上的确不用过多担心非正品和质量问题，就是显示赠送耳机的，最后我打电话给客服也补发了，手机用了几天了，续航的确不错，屏幕大用的也挺爽的。	荣耀3x畅玩版评价	2014-10-31	李彦兴
5手机不错用了有一两个月了今天才来评论真的不错	华为荣耀	2014-10-31	水中望月 "水中望月"
3款式还蛮好看，写的是1300万像素，其实根本没有。照片效果不好。	照像功能还是不好	2014-10-31	jenny1161
5手机很好，反应很快，虽然相机在光线不好时拍照很一般，但是性价比非常高了，满意。	好评	2014-10-31	吕福涛
5好用，暂时没什么缺点，一分价钱一份货。积极推荐	推荐	2014-10-30	黄江路
5没有评论里面说的问题，到手全新包装完好，开机立马弹出华为注册，试用了几天一切OK，不太发热不卡不死机，非常满意！！！	出乎意料	2014-10-30	张俊
5用着感觉不错，很好用，感觉质量不错	用着感觉不错	2014-10-30	yawenpu
5这个型号性价比很高，抢半天还不如在这里买	这个型号性价比很高	2014-10-30	viola12975
5东西还不错，用着很好	东西还不错，用着很好	2014-10-30	项立东
4手机从口袋掉地上后屏就碎了，打电话给华为售后，售后说要410元换屏和80元手工费。	2个月不到，屏碎了。	2014-10-30	sky陌上花开
5发货很快 晚上八点下单 第二天早上九点就到货了。手机不错，听流畅的，应该是正品新机。	发货很快 手机不错 很好用	2014-10-29	王朝传
5很好的，和在官网上买的一样哈！	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版	2014-10-29	hanyitao
4如题~性能不错，信号也可以。	性能不错，信号也好	2014-10-29	丁颖
4第一次买华为的手机，想说说自己的真实感受： 1.国货精品。自己感觉不会比三星 魅族这些差，做工精细，huawei的标志也不会难看啊。相比比中兴这些其他国内的手机自己感觉要精品许多，是良心货。 2.原装的系统 稳定 ，建议不要刷机的好。 3.充电挺快的，待机的话一天可以用，如果不经常玩游戏看视频的话估计会稍微久点。 4.白色很大气，适合女生啊 双卡双待很好用！总体感觉 SO GOOD~	So Good~!~~	2014-10-29	titi
5比起JD的加价QJ购买没有用的东西 还是这个合适 屏幕清晰 照相光线差的环境一般 白天很不错哦	华为3x畅玩	2014-10-29	宝玉
5原封包装，一只手机套，一只手机壳，一副防尘塞，一只电容笔，两张贴膜，一只剪卡器，OK！满分！	荣耀3X畅玩版	2014-10-28	bjsyjinlei
5在华为官网抢了三周都没抢到，应该直接买亚马逊的~中午订的晚上就到货了，快递态度很好~机子非常好，太喜欢了~	在华为官网抢了三周都没抢到，应该直接买亚马逊的~	2014-10-28	DYM
5用着挺顺手的，屏足够大，性价比挺高的	使用感	2014-10-28	古月友友
5续航很好，不发热，很薄很轻，没发现什么毛病。只是屏幕有点大，手小的人单手操作不了	续航很好，不发热	2014-10-28	胡令
3音质不够好，通话有时声音会杂乱，无法使用，感觉不太像网络的问题。	稍有缺陷	2014-10-28	樊星
5经过长达几个月使用，感觉这款机器非常不错，特别是照相、摄像！强烈推荐入手！	物有所值！！！	2014-10-28	trsl
4我买了不到俩个月手机充电器插头坏了，这个保修吗	3x	2014-10-28	杨
5用了几个月来来评论。性价比高，值得拥有	一切正常	2014-10-27	王雨寒
5手机性价比很高，不错，运行流畅，待机时间长，可以两天到三天，就是刚拆包装没装电池的时候，感觉塑料感很强，不过物超所值！值得购买，亚马逊自营的赞一个！	手机不错，全五分	2014-10-27	凌飞
2产品看上去高端大气上档次，但是最让我后悔的是：使用刚好一个星期（7天），无缘无故地打电话时话筒听不到声音了，免提和耳机倒是可以听到，可这质量也贼弱了吧！	质量也贼弱了	2014-10-27	廖胜添
5加价买的，很好用，挺漂亮 虽然加钱了，但还是觉得性价比挺高	好用	2014-10-27	南有多南
5上午10：00多下单，下午14：00多就收到宝贝。物流真是太给力了。堪称神速。佩服之极。马上试用机子，感觉一流：速度奇快，拍照清晰，话音清楚，声音宏亮。。。才1000元的机子，高配置，性能佳，“华为”就是好。支持国货。赞！赞！赞！	华为机子就是好	2014-10-26	魏生
3网速运行都还好。。总体划得来	还可以	2014-10-26	阡陌弹痕
5正品，质量很好，很喜欢的，力挺亚马逊！	好宝贝	2014-10-26	李爱平0419
5性能还是不错的，性价比很一般，1187这个价格绝对不算是物美价廉，很多牌子相同配置都比这个便宜，但没办法，我是外观控，就这款外观我比较顺眼，其他的什么联想的那个土黄色的难看死了，还是白色的比较清新，就它了。音量还是可以的，我觉得很不错，没有外界说的音量小。	手机很好用	2014-10-26	段超
4后摄像果真很水，其他的还好啦！	中评	2014-10-26	裔荨裔荨
5物美价廉 非常好用 速度快 而且货到付款先验的机子才付款的 放心 赞	喜欢	2014-10-26	张亚平
5手机不错，性价比较高，就是太费电。	手机不错	2014-10-26	吴江
3这款机器就现在用的这一天来看，还可以这个价位，但也没什么出众的地方，，，另外说下亚马逊找的快递公司很差跟圆通，韵达就没的比，深圳发货到广州用了整整三天时间，我是第三天打电话跟客户说再不到我就不要了，总算是在我五点半下班的时候赶到，期间还要我还打了几个电话去催快递，，，，，，，	还一般吧	2014-10-25	空白男
5支持国产，反应很快，手机好用，像素也很好，我开始买了一个，隔了几天又买了一个。快递也挺快	华为荣耀畅玩3X手机	2014-10-25	杰仔仔
5质量非常好且放心赞！	真的很好	2014-10-25	周建伟
5因为在华为商城抢不到，就到亚马逊查。结果发现加80就可以了。就买了。给我妈用还不错。华为手机一惯省电稳定。值得肯定待机时长超久的感觉。起码我玩网络游戏可以玩5个小时才发现没什么电。很流畅。唯一的缺点就是觉得1300W的摄像头拍出来的真的好像还没有800W的清晰。其他还是蛮好的。华为值得信赖！	很好用	2014-10-25	浅谦
5老妈岁数大了，这款手机完全符合老妈的要求：字体大，屏幕大，声音大，储存大，拍照效果也不错，使用微信很快捷！赞	畅玩版很适合老年人用哦	2014-10-24	金洋
4暂时没有发现缺点，有人说后置摄像不清楚，确实没有相机好，但也还可以啦。	暂时没有发现缺点	2014-10-24	张嘉
5买了半个月了，感觉还好，性价比高。就是物流太慢了	感觉还好，性价比高	2014-10-24	刘智敏
4货是正品 快递也快 就是手机电池消耗的太快了 充满电待机一天都会用到60％	货是正品 快递也快	2014-10-24	蔡本红
1购买不到一周，卡槽二不识别，进行了换货。结果第二台机子，在正好一个月的那一天卡槽二又坏了。不识别！ 早知道第一次坏的时候就申请退货了！！！！！！	卡槽二非常容易坏！	2014-10-24	黑色唱片
5用了些天，目前看绝对物所超值。买了两部都很出色。第二部贵了五十，，	华为确实不错	2014-10-24	挑剔
1我刚买的华为荣耀3X就出现了手机卡槽针掉了二根，售后服务不给服务啊，说是人为的，哈哈，难道手机卡槽不让买手机的人用啊，需要华为的专家来给大家换手机卡啊。不然，后果自负啊。提醒大家注意！！！这就是支持国货的代价吗？？？	售后服务太差	2014-10-24	胥兴举
5机子本身做工不错，不比三星差！	不错的国产机！	2014-10-24	孙志坚
2不明白为什么来的手机保护膜已经贴好了，不会是用过的吧	来的手机保护膜已经贴好了，不会是用过的吧	2014-10-24	马辉
5很好 很强大 给老爸买的	华为荣耀	2014-10-23	brettlee
2说是2G系统就占了1.1G玩个小游戏也卡・・郁闷......说送耳机也没来・・骗子	不理想	2014-10-23	黄功爵
5这款手机非常不错，很实用，拍照也能满足自己平时的需求，电池也比较满意	荣耀 honor 真8核 3X畅玩版 G750-T01	2014-10-23	shi yi
4总的 来说 还是不错 就是有时候 网就从3G变2G了 不知道是 啥问题	还行	2014-10-23	王帅帅
5宝贝质量很好，拿到手很喜欢，这款华为的性价比很高的，朋友想买这款，却已经涨价，郁闷中！！亚马逊，值得信赖的网站，选择的货到付款的哦！！很好，5分哈	性价比高的一款手机	2014-10-23	闪亮
5实惠实用的手机，帮同事买的。还不错。	帮同事买的。还不错。	2014-10-23	w哥浠
5很不错的一台手机，屏幕够大，拍照功能很强大，买给太太用的，她非常喜欢。	非常好	2014-10-22	黑土地
3很不错.太完美了.很喜欢	漂亮	2014-10-22	蔷薇的承诺
5手机疟了。国产机中的战斗机！支持华为！		2014-10-21	江金水
5信号很好，经常出差，3g可以，不需4g，4g不稳定，流量太快，一不小心忘记关数据，亏大了，双卡双待，经济实用，漂亮不像网上有人说的很差，相信亚马逊自营！	很好的手机	2014-10-21	冰山来客
3使用起来可以！ 就是音质真的不怎么样，比小米3的1500便宜500，光听音质的话，差的就不是这500元！	无需要太多	2014-10-21	情布满天下
5不错 就是相机跟声音外放没那么好 总体还是满意的 送的耳机很不错	正品	2014-10-21	HAHA
4挺不错的，性价比挺高的。	手机不错	2014-10-21	亚马逊买家
3拿到手机后，功能都还行，上网老掉线，结果发现数据线充电和连接电脑都没反应，根本用不了！！这个怎么办？/????	数据线无法使用	2014-10-20	许玉环
5手机不错，系统也很流畅	手机很漂亮	2014-10-20	胡明
3用了四个多月，感觉还可以。但是发现会自动打电话，而且是在锁屏的情况下，为什么。	锁屏以后手机还可以操作。	2014-10-20	谢雨虹
5有过一段时间感觉不错，没有发现什么问题。正版值得信赖	支持国货。整体不错。	2014-10-20	日升东方
2除了相机还可以别的都一般。上网信号不好，手机桌面容易乱，尤其是插完电脑之后。手机买来之后，膜已经贴上了，电池有明显的手指印，难道是别人用过的手机？？	除了相机还可以，别的都呵呵	2014-10-20	Amazon Customer
5这是在亚马逊买的第二部华为手机，给家里领导买的。第一部是我自己用的P6。儿子用的也是华为，自己在淘宝买的。顺便提一下，他是学电子工程专业的。	又买一部华为	2014-10-20	随遇而安
3我的手机昨天买的说有耳机送,货今天到了但是没看到赠品,给一	手机没赠品	2014-10-20	彭先生
5很喜欢，非常好，高端大气上档次！！！！！！！！	很喜欢！！！！	2014-10-20	张欢璞
5性能突出，外放渣渣！！，	总出一些小毛病	2014-10-20	刘彦麟
4用着还可以，就是拍照效果不好！不像1300万的像素。	像素不好	2014-10-20	刘超
5我买第一个华为荣耀畅玩版，电池电怎么都用不完，我给老婆买了你们亚马逊的华为荣耀畅玩版，没怎么用就没电了，我怀疑不是原装电池，电池被人做了手脚，垃圾电池。。。	垃圾电池	2014-10-19	李敏圣
5帮朋友订的还行她一直用华为	挺好很大屏幕	2014-10-19	嘴角浅浅微笑520
3机子还好用，价格希望我们国产机还便宜一点。	华为	2014-10-19	周玲
3就一手机和充电器，什么都没有，怎么没有耳塞呢？玩大游戏有点卡其他还好。	后悔了	2014-10-19	奋斗
5手机很高端大气 一个字 赞赞赞赞赞	终于买到了	2014-10-19	汪晶晶
3通话音质模糊，信号在郊外很差，wifi连接很糟糕！	游戏挺好用的	2014-10-19	杨洋阳
4机器还可以，是新机，话说这手机怎么升级？	还可以！	2014-10-18	曹老大
5手机是正品 很好用 里面内置了谷歌框架 可以下好多应用	好用 是正品	2014-10-18	高薇薇
5华为给人的感觉，手机很轻，手感不是很好。可能是因为塑料工艺。整体评价感觉！国产不错！可以说非常不错！国产手机能做到这样，就非常好了。什么三星什么苹果，以后大家也多买国产，得支持咱们的民族企业，不能让外国企业在中国横行！哪一个国家能像中国一样，哪一个国家不支持自己的品牌。只有在中国，只有中国人喜欢奢侈品，只有中国人崇尚外国品牌！看看人家韩国，看看人家是怎么地址日本货的。再看看中国人，为了买个苹果，卖淫的，卖肾的，杀死爹妈的，这是怎么一种教育啊！咱们国家已经强大啦，能制造出优秀的产品了，不要说，中国山寨，就是山寨也比造不出强啊，而且我们国家山寨出来的都是高科技产品啊！应该自豪，不应该感觉掉价！华为！国产手机的骄傲！华为中国的品牌！	华为不错哦！	2014-10-18	亚马逊买家
5屏幕大，细腻清晰，系统流畅，手感也不错	很不错	2014-10-18	许爱云
4亚马逊发货速度快，昨晚发货今天中午就到了，用鲁大师鉴别是真的，跑分32000，还可以！	牛逼	2014-10-18	孤独街灯
5一直很喜欢这款手机 终于到货了 只可惜怎么没有耳机呢	很喜欢	2014-10-18	孙女士
5能确定是新机，快递员很有耐心，我们检查试过了之后才付款的。目前没有任何问题，使用起来比较流畅。	满意	2014-10-18	袁小妹
5配送出了点问题，找不到邮包信息。打了两个客服电话解决了，手机很不错，够大够快。相对别的购物网站亚马逊还是算优惠的，就是今天发现开始送耳机了，有点郁闷。	手机很不错	2014-10-17	岸上渔人
3手机本身还不错，但是为什么没有贴膜、手机壳这些东西？裸机这个价位可不厚道。京东这个价位都送，早知道京东上买了。	给老妈买的，还不错！	2014-10-17	马琳
5发货很快，手机是正品，很漂亮。很不错的一次购物	很不错，	2014-10-17	林壑清风
5屏大，清晰，系统很流畅。待机也很好，就是照相不太好，总体满意。性价比高。亚马逊物流超赞	满意	2014-10-17	何展荣
5买给老爸的，他很喜欢。	老爸喜欢	2014-10-17	Xuelian
1没用一个月就坏啦。不知道哪包修	差	2014-10-17	牛亚东
5选了这一款之后，在各个网比价，亚马逊相对便宜。 也不用等着预定，前一天晚上下单，第二天中午到了。 拿到新手机，整整一下午的课就玩过去了。。。爱不释手 手机外形美观，操作方便，非常满意！ 我觉得缺点可能就是像素虽说有1300万，但是拍出来效果一般，不惊艳。	比某东上便宜将近300！还不用等预定！！	2014-10-16	raindrops
5质量不错 价格便宜 性价比很高的一部手机	华为荣耀畅玩版	2014-10-16	刘生
5屏幕大，画面清晰，大卡和小卡都可以用，使用起来感觉挺流畅，完全满足我的使用要求。	很给力	2014-10-16	辰辰
5收到货很快，亚马逊配送不错！手机精致，系统流畅，拍照、上网、玩游戏迅速快捷！使用5个月了，没出现什么问题！电池使用1天多就得充电！手机样子耐看！为国产的手机自豪！！！	国产手机的质量可靠了！从华为荣耀3开始的！	2014-10-16	刘宏伟
5综合性价比很高 电量大 像素好 整体感觉棒！	手机	2014-10-16	邢军
5帮同事买的，同事比较喜欢觉得很好用。	支持华为	2014-10-16	thiry
5黑色比白色好看 显得薄	好用	2014-10-15	barberry
2信号总是不好！微信和qq总是发不出去！流量在走！但是信息就是发不出去！刷新也是刷新失败！	信号很烂	2014-10-15	姜凯凯
5本来以为要到标定的三到五天后收货，没想到第二天上午就到了，速度很快。 电源还没充满电，先说说手机。手机是正品新货试用一下后，觉得这款千元手机的性价比还是不错的，下载和安装速度不慢，进入应用不算卡，照相我觉得手机照相就是普普通通，要好的就买单反去。现在还在试用看看会不会出问题。	千元机就可以了	2014-10-15	董学忠
4手机整体还好。就是通话声音有点小	基本满意	2014-10-15	常杉
4现在没有出什么大问题，就是有时候进入陌陌会卡死很久才反应的过来，要么就会提示没反应是否要退出程序	没大问题，可以接受的商品。	2014-10-15	张良英
5使用正常，还没发现问题	手机	2014-10-15	饶帮礼
4做工很精细，运行很流畅，拍照和音质差，而且不是一般的差，不过这个价位也就这样了	性价比很高，这个价位还算值的	2014-10-15	军临城下
5给老婆买的，原来她用盖世3，屏太小，这个机子感觉很划算	满意	2014-10-14	山城俗士
4感觉不错，货是全新的，机器也跑了挺久了，都是正常的，比较相信亚马逊	第一次拍	2014-10-14	srel
5第一次在淘宝买了一个荣耀 honor 真8核 3X畅玩版，拿在手上非常的开心。我准备开机的时候开不了 ， 真烦啊，我就把淘宝店主骂了，我好气啊 ， 听朋友说亚马的东西还可以就抱着试试的心态买了一台，这一次没有失望啊 ，，，非常开心。 我在也不在淘宝买东西了 ，，，，， 他们的人气是刷的 淘宝有好多的 骗子 请大家小心购买哦 ，，，，，	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版...	2014-10-14	张骏
4说实话，挺超值的，就是质量上让我头疼了一把，刚过了七天，就发现屏幕花屏，把屏幕亮度调到最大发现的，网站让我去售后做检定，正好是十月一放假回老家，这个折腾啊，最后鉴定是手机质量问题，同意给换新机，不给退，这个郁闷啊，	郁闷，	2014-10-14	朱淑杰
3刚开始用就发现WIFI 链接上了，可是就是提示链接异常，打开不了任何页面或游戏什么的。不知道改怎么弄。这个怎么回事啊。也没说是什么翻新的，什么二手的，就是想知道怎么能上得了网啊。总不能买回来就当电话用吧，想玩游戏看新闻什么都不能，那该肿么办呢？	WIFI链接异常，	2014-10-14	三顺
2不喜欢，外放声音特别小，听音乐感觉很差，手机有点脏。	一般般	2014-10-14	逸云i
5用起来还不错，新机反应速度，通话清晰，外观也很漂亮！	美观大方，经济实惠	2014-10-14	张军
5真的挺好 的 用了 好几个月才评论的	挺好kjhjhgyjgjg	2014-10-14	孟旭
5我爸爸挺喜欢的，他一老农民终于也用上智能手机了，在亚马逊上买东西挺放心的	好手机，值得推荐	2014-10-13	蒋媛媛
5优点：运行速度流畅。过分频繁操作有过引起一两次卡屏。不过觉得智能机都会有 目前装了三十多个软件。没有反应迟钝现象 内置的主题精致丰富而且免费。作为外貌协会我比较中意这点 缺点：感觉比较笨重。这是跟我之前的比。当然了比起红米的某款机型还算比较轻的。 没有快捷拍照键。如果加一个拍照键我想我是愿意多加两百的 像素体验不到1300w。但是自带相机功能还不错 就到这吧。综合来看性价比还是不错的。	正品。	2014-10-13	叔叔曰
1不好，第一，材料精薄，手机很轻不结实。第二音乐播放喇叭真差劲，地摊10元喇叭差不多。第三屏幕不好，分辨率不清晰。第四，还八核？运行速度不如三星双核。第五，手机自带垃圾太多，不干净。晦气，以为国产手机牛气来，也就这样，不得不让我选择国外品牌手机	失望，真的不咋样	2014-10-13	jimguangjian
5手机给妈妈买的 屏幕挺大反应速度挺快 性价比非常好	李佳佳	2014-10-13	李佳佳
5很NICE,屏幕大气，机速很快。 性价比高	送给老爸的礼物	2014-10-13	黄巍
3屏幕上面的模三天不到就掉了 ？？？款式不错 屏幕的模不知道你们怎么弄的！！！	屏幕上面的模三天就掉了??什么情况 ？	2014-10-13	付梦飞
4手机是买给老妈的，目前没啥问题，应该正品吧	手机还不错	2014-10-13	陈为萍
5手机不像他们说的是别人用过的打开有通话记录，我个人感觉啊手机很好用，各方面都很强，像素绝对1300万太清晰了，播放音乐真的很棒最好配上华为的那款耳机，真是视觉盛宴，手机运行很流畅，	手机绝对好用	2014-10-13	布乃亚
4现在还不错，很满意，不知道时间长了以后怎么样，要是店家能给贴个膜就好了。	用后评价	2014-10-12	司空若谷
5还好用，不过像素有点虚	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版.	2014-10-12	韩云生
4莫名重启过一次，拍照有少许噪点，整体感觉良好！	好使！	2014-10-12	王晨曦
5正品机，满意，赠送的东西实用。	正品机。	2014-10-12	李丽
5虽然喜欢，但是奇怪为什么新机子的屏幕保护膜已经贴好了，不知道是不是用过的，不过用了2天没发现什么问题，而且膜贴的很完美，就不深究了。。	很漂亮，我很喜欢，快递速度非常满意。	2014-10-12	郭飞
5感觉反应挺快的，很不错，希望以后都是拉	喜欢	2014-10-12	沁馨韵悦
5不错，是新的，先用几天看看效果	很喜欢	2014-10-12	sindy1501
4不错,华为大品牌,好品质	不错,华为大品牌,好品质	2014-10-12	冼生
5手机很好用，各项功能齐全，非常满意。	荣耀畅旺版	2014-10-12	不老先生
4用了一段时间了，现在来说说这款手机的优缺点，先说说优点 1.千元的智能机，做工不错，款式新颖，后壳与手机的结合紧密 2.电池续航可以，每天QQ、微信挂着，音乐1小时（我是带着蓝牙耳机听的，顺带一说，蓝牙也是一整天开着的），半小时新闻，半小时游戏，一天下来足够使用 3.触屏反应灵敏，系统反应无卡顿现象 再说说缺点 1.自带相机快门声只能在震动/静音模式下才能关闭，像素一般般 2.通话声音开到最大，在街上吵闹的地方有时会听不清 3.华为应用商城更新慢了点，资源不够	华为荣耀畅玩版	2014-10-11	肖乙裕
5发现黑色的会跟好看。后悔买了白色的了，不过也挺斯文的。	白色斯文	2014-10-11	紫优玛亚马
2刚用几天网速慢玩游戏好卡	不要买	2014-10-11	龙哥
4质量还可以，外形漂亮，物有所值。	很喜欢	2014-10-11	秋璐
5还不错，好像在6月份买过一台么么哒，到手后开不了机，当天果断退货，服务人员电话回访，最后全额退款；这次买的是HUAWEI 华为 荣耀 honor 真8核 3X畅玩版，正品就不用说了，到手后一真在疯狂的用，有五六天了吧，目前没发现什么问题。。。。	我满意	2014-10-10	曹卫峰
5这款手机我看了很长时间，实体店也去了好几次可是没有货。最后才决定在网上买。从到货到今天也用了一个多星期了，没有出现什么问题。不错很喜欢、用起来也比较顺手，希望以后也好用。	不错，实用	2014-10-10	程立峰
5挺好的，速度很快，外观也不错。	很好	2014-10-10	强坚
4物有所值，不错。很好用	华为荣耀750	2014-10-10	宇文红旗
4总体情况良好，但购买时促销的东西没标明白（实际不送）！	不错	2014-10-10	邵伟
5第一次用华为，品质很好，用着很舒服，电力充足，拍照给力，总之很喜欢，真给国货提气	很好	2014-10-10	灰太狼
5手机挺大的，速度也很快。就是有的功能还有在改进	手机挺好的	2014-10-10	桃之夭夭2
5很不错，速度快，机子也很满意	不错	2014-10-10	谢海刚
5华为的手机，真八核，性能还可以啦，虽然声音和屏幕效果没办法和我的IPHONE5比，但是也值得这个价钱	还不错	2014-10-09	北北
5屏幕大，像素高，反应快	正品，不错	2014-10-09	zbdmm
5看到评论中有许多吐槽二手机的，下订单前很是忐忑，但是实在受够了某东的预订抢购，还是咬牙买了。可能运气比较好，我拿到的手机未有拆封痕迹，经各种渠道也验明是正品。新机子在第一次使用时会有华为协议及相关账户的填写，在开发模式下查询使用时间也能看出是否为新品。再说下使用感受，当时正好室友购买了一款荣耀6，比此款要薄，手感要好，流畅程度对于一般程序我感觉差不多，拍照效果只能说中规中矩，和苹果是没法比。室友一致评价，此乃千元神机。ps：坑爹的亚马逊又涨价啦。	绝对原装正品	2014-10-09	tqianyang
5这个价位，我觉得不错	华为不错	2014-10-09	唐劲
5超棒的手机还有亚马逊超级赞的服务。。。。准备入手第二部。	好手机，好服务。	2014-10-09	木木
5之前买了荣耀5寸版的，这次价格一样可以用5.5寸大屏了，不错！！	国货精品	2014-10-09	东方一龙
4用着还行，暂时还没出现什么问题	好	2014-10-09	JENNY023
3说的1300w像素，但是感觉和800的没什么区别，而且非常非常不适合微距，稍微近点就没法对焦，很模糊。一般拍哈不错，夜景不行。 电池才用一个星期就感觉有问题，100-90这部分用的很快，放那也是几分钟就耗不少电，少于90以后才正常。 还有手机重力感应也有问题，也就上十天吧，重力感应就抽风，比如拍照时照片自动横竖一直跳啊跳，玩神庙也不能玩，摇一摇就会自动摇个不停，重启什么的都没用。这样持续几天后准备换货的，突然就自己又好了，真是无奈。 总的来说不是很满意	电池无力吐槽	2014-10-09	裴玲玉
2音效不好，闹钟不能用音乐，用了音乐闹钟只会震动而且关了闹钟还一直震动！！！有时会自动返回上一级！！！我才买一个月！！！不好！！！像素也没那么高！	音效不好，闹钟不能用音乐！	2014-10-09	芸妮
3刚拿来从正面看着像模型后面挺漂亮，塑料感有点强。1300w的像素看着和800的1s没区别，画质看起来还不真实，屏幕分辨率不如1s 屏幕有点大了主要是宽这仅仅是个人习惯，优点也有电池挺耐用，运行还可以2G的运行还是挺棒的	略有失望，还不如红米1s惊喜	2014-10-09	付先生
5华为很好用 支持国货 支持	华为很好用 支持国货 支持	2014-10-08	裴华强
4支持国货，国货当自强！	支持国货，国货当自强！	2014-10-08	韩体赛
4我一直都是用诺基亚的、后来又改回三星、为了支持国货、买了你这害人精华为、还不到十来天你就问题多多、屏幕又碎了、我以后再也不买国货了!	买过最垃圾的手机	2014-10-08	观敏
5手机是全新未拆封的，确实不错，使用这么久了也没有任何问题，质量有保证，给父母买的，老年人使用很合适的。5分好评吧	正品，还不错	2014-10-08	chriswu
3有一次黑屏，有一次短信写不上，给老妈买的，老人家倒是够用的	有一次黑屏，有一次短信写不上，给老妈买的，老人家倒是够用的	2014-10-08	范新梅
3后摄像头玻璃镜片很容易碎	摄像功能	2014-10-08	胡志安
5华为手机不是以前的华为了，产品质量做工性价比都很好。支持国产手机。	做工精致	2014-10-08	孟佳
5新机子没开封，玩游戏流畅。就是过节快递太慢。	购买感受	2014-10-08	江水流
5待机很给力，机子是正品。	还不错	2014-10-08	星级用户
5手机到货很快，使用功能多，质量好，只是使用说明书写的简单。	使用满意	2014-10-08	平安友爱
5评论居然还要审核哇，手现还是不错的，个人不喜欢华为，帮我姐买的。买了那么久了，价格没降反正升了，呵呵。。	评论居然还要审核，很好。。	2014-10-07	齐楚
5官网抢不到就在亚马逊买了，比官网贵70多块钱，送了手机壳和保护膜，挺好的。手机外形，续航方面都很不错，拍照也还行。就是可惜不支持4G，移动的3G实在太坑了。	不错，买来送给女朋友的	2014-10-07	张珂
5手机很漂亮，反应也挺快，大赞一个！！！	3X畅玩版	2014-10-07	谭传宇
3总体感觉良好，有点抖屏，多点触控也有点不准，去售后说没问题，凑合着用吧，问题不大	还好吧	2014-10-07	张智渊
4价钱摆在那，用着还好	物有所值	2014-10-07	showrunn
5喜欢这款手机，大方实惠，好用	开心	2014-10-07	方芳
5给老婆买的，屏大，清晰，还不错，不过就是手感差了一点，觉得有一点轻，像个玩具	不错	2014-10-07	联想A820手机
5验证了 是正品 10点触摸 不像淘宝网上有些是假的 只有5点触摸	验证了 是正品	2014-10-07	johnson
4买给别人的，他说还可以。	应该还好吧。	2014-10-07	李雅儿
4支持国产,总要付出,一分钱一分货.	还行	2014-10-07	钱陈高
510.4下的订单，预计是10.9才到的，没想到两天就到了。手机刚到手，快递给力，是EMS，包装无破损。开机注册激活，无使用痕迹，是全新正品。这部是卖给老婆的生日礼物，老婆也很满意。刚入手，运行内存2G，打开运用程序，杠杠滴！信号比我自己那部联想的好。主摄像头1300W像素也还OK比我的联想500W的清晰多了。屏幕分辨率OK，蛮清晰的。还没有装游戏和其他东西，现在使用很流畅，没有卡顿。 这是我第一次在亚马逊买东西，感觉很不错。以后还会再来的！ 客服美眉的服务态度也很好哦！	真正的全新机，正品 支持亚马逊	2014-10-07	张万扬
4手机还可以，就是像素看着不是太好	还行	2014-10-07	梁振永
5没想到国产手机做的这么好！音量键和开关键放在同一侧，这个设计的很好，方便单手操作和手握！电影播放流畅、清晰！最让我惊喜的是拍照，说是媲美单反，我想说的是胜于单反，因为拍照快捷，照片清晰没噪点！最后就是实惠！	惊喜！	2014-10-06	张申富
3按免提听声音混淆不清，使用2G联通卡，有时信号很差，说兼容2G联通的，为何有时听不到对方声音？	按免提听声音混淆	2014-10-06	sbwygah
3手机前天到的，送手机的快递大叔不让验货，还说不要就退回去，后面是打电话他才又送回的，本来是很期待的，就因为这事瞬间心情就没了，说一下我用的这2天的感想，手机是没拆封的，白色好看，边框是银色的，机身薄，屏幕很大，带着出门有点不方便，玩游戏很流畅，下面的触屏返回键是在左边的，习惯了右边的我觉得很麻烦，照相功能后置准备拍的时候清晰，但找出来的照片效果不怎么样，变模糊了，不知道为什么。前置还好，听歌音质我觉得还过的去吧，在家都用的WIFI，下软件还挺快的，数据流量网速不知道咋样，目前来说就这些。	用了2天后的感受	2014-10-06	说好的正品在哪里
1很不幸，我买到了二手货，这个手机里有一段人家拍摄的视频，不想折腾换货了，对亚马逊失望！！	很不幸，我买到了二手货，这个手机里有一段人家拍摄的视频，不想折腾换货了，对亚马逊失望！！	2014-10-06	芷江123123
5很好用，跟想象的一样……	好评	2014-10-06	张锦铭
4很稳定，运行速度也不错，价格适中	不错	2014-10-06	李景武
5性价比很高，女生用的话，很足够！	挺好用的	2014-10-06	Easy
5不错！用了快一个月了，差点忘记评论了！今天逛网页才想起来，抱歉！手机整体不错，华为性价比很高！这一款除了手机拍照颗粒感较重外，拍视频还不知道怎么调焦距外，其他都还不错，大屏幕浏览网页字体看得也舒服多了，之前还很不习惯用5.5寸的，（手小抓不过来）手机电池最后剩8%也能撑好久哦~~谢谢~・快递也很快，下午点的单，第二天早上就到了~~	整体不错	2014-10-06	Amazon Customer
5拿来送女朋友的，听她说还可以。就是感觉照相不太清晰。达不到1300万这个像素吧？	还不错吧/	2014-10-06	黄达乾
5还不错，中间黑屏一次，不过是人为原因	是正品	2014-10-06	曹凯丽
1唉！信号太差了，室内没信号，只能用来玩wlan了	一信号差不知道怎样解决！	2014-10-06	马庆坚
1刚买了十几天就不知道怎么的开不了机老震动，商品在出厂之前能不能检查好！！！！！	华为手机荣耀3X	2014-10-05	田永芝
5值得购买...速度很快.	值得购买...速度很快.	2014-10-05	夏志刚
1垃圾手机，我买的是手机，又不是合约机，怎么用联通卡上不了3G网络，请客服给个解释！	联通卡上不了3G网络	2014-10-05	邝肇安
5支持国货，支持华为，用了两天，没发现什么毛病，就是亚马逊不太地道，比华为官网贵了近200元。	支持国货，质量不错	2014-10-05	周刚
5第一次在亚马逊上买东西 比京东便宜 质量也很好 发件速度也很快 很快就收到了 不过我不确定是不是新机子 虽然封条还是封着的 但是手机有贴膜 而且我第一次打开通话记录的时候 有看到一条通话记录 不过除此之外 没有什么了 别人说的声音的问题 我没有发现 反正我觉得学生用起来挺好的	挺好的	2014-10-05	君子如玉
5帮朋友买的，试过是正品，用着还行。	帮朋友买的，用着还行。	2014-10-05	小龚
5这个机子很好用，也很好看	速度快	2014-10-05	胡成松
5是新货。运行很流畅。没出现过死机重启，续航很不错	总体来说很不错	2014-10-05	yangyang
5不错，但是没有耳机，	好	2014-10-05	左飞龙
3手机还可以，女的拿着感觉有点偏大，玩游戏倒是很流畅不卡，主要不满意的就是电池不太经用，充到100，勉强能带2天还不怎么玩，不知道怎么回事，充满电了晚上睡觉不关机就待机放在那里到早上一看就80%多了，，玩游戏手机有点发热，不太好，像素呢前置摄像还可以比较清晰，但是后置摄像头就不咋样了，好不清楚，还没有别人800万像素呢，觉着手机稍稍贵了些，，还有就是网络信号怎么好差呢，别的是满格，我就不是，无语了。华为G610倒是蛮不错的	华为畅玩版	2014-10-05	茶花2
4帮岳父买的，感觉还不错，千元机做成这样真不错了，但是华为的营销方式让我很反感，官网上抢了很多次都没抢到，二道贩子手里货多的是，以后不会再买华为的产品了	不错的手机	2014-10-04	马强
4手机还是很满意的，像素也很好，不过音乐播放声音有点小，说的是8G内存，但只有5.74的内存，还有，不是买手机有送礼品的吗？我怎么什么的没有	手机还不错	2014-10-04	不悔梦归处，只恨太匆匆
5今天才收到货，手机还行，音乐音量的确有点小，总体来说还可以。	好	2014-10-04	32
5手机非常的好，很流畅，照相也非常棒，至于大家都诟病的外放声音问题，我觉得还可以啦	很好	2014-10-04	张建军
5样子喜欢，操作流畅，照相清晰，价格也好，性价比高。	好东西	2014-10-03	亚马逊买家
5东西很不错。但是手机打字很快的时候有点跟不上	很满意	2014-10-03	一戟当先
5正品，只不过是裸机 没别的东西	手机很不错	2014-10-03	刘继鹏
3听歌 扩音器嘶哑 听起不舒服	听歌	2014-10-03	R
5国产中的精典，必须的	良心机	2014-10-03	kaven
4东西不错，是原封的，快递不给力，比*东差远了下午2 点到配送站的，据然不给我送，说是来不及。	亚马孙快递太差	2014-10-03	沈平
5性价比高，支持移动3G，除了照相有点慢，其它功能都不错。充电也快，不到3小时就能充满。5.5寸放到口袋里也可以，比Mate2还轻点。	性价比很高的手机	2014-10-03	Amazon Customer
5玩了几个小时，感觉还行，全新手机。第一次开机很慢，还以为买到了烂机，一直在冒汗。	不错！	2014-10-03	阿焕
59.16、9.18在京东抢了两次没抢到，干脆来亚马逊多花了130元买的。用了十多天，感觉非常好，美观漂亮，大屏高清，反应速度快，待机时间长，特别是在家无线上网，外出离线导航，太爽了。性价比超高的手机。	非常好	2014-10-02	haitao2011
5买了一个多月，十一逛街，可能是由于手机太炫的原因，被小偷偷去了，真倒霉	好家伙	2014-10-02	李玲
4伤心啊 买了不到一个月手机丢了，这衰神大概只有我了 说说手机吧，好像真的信号不太好，连上无线老是掉，还有上网速度有点慢，晚上拍照颗粒感太强，其他都还好，喜欢大屏手机，感觉白天拍照像素挺好，自动美颜也不是盖的 这手机竟然涨价了，准备再入手一个，能不能优惠	这款手机不错	2014-10-02	田田田
5原装货，好用。又买了另一款华为机。	华为手机	2014-10-02	丘生
4目前用的还可以，就是hz有点小	像素好屏幕大	2014-10-02	亚马逊买家
3东西打算我爸生日送给我爸的，所以对一些细节要求还是很高的。 硬件：手机在做工方面并不是特别好，后盖盖上有点缝隙，但是我爸喜欢用皮套，所以带上皮套就没影响了，这点就算了。画面清晰，显示效果很好。 软件：自带的B145稳定版，安卓4.2，深度定制EMUI 2.0。。拿到手机体验了两天稳定版，感觉还不错，但是有一点卡顿，界面也不好看，随后官方更新了4.9.16开发版，系统变为安卓4.4，EMUI也变为2.3，流畅度和美观程度方面都有很大提高，尤其是流畅度。。。但是用了两天后发现了问题，电池的数值显示有很大的问题，如果几个小时不动手机，或者说睡觉把手机放几个小时，就会出现电量百分比不变的情况，必须抠电池才能重新矫正，我试了好多种方法，包括双清 重置，都无法改变这个现状，这个我也在官方论坛上提出过 [...]，后来国庆前更新了4.10.1开发版，这个问题依然没得到修复，最后没办法，我还原到手机刚拿到手的B145稳定版，虽然界面难看，也有点卡顿，但是电池的问题没再出现。。得此结论，这是华为工程师的问题，软件问题，只要不是硬件问题都好办，我也算是松了口气。。。这中间本来打算退货的，但是无意中外壳被老婆碰坏了一个明显的划痕，肯定是没法退的，所以算了。。。 总结：华为的做工硬件方面还行，软件方面有待提高。。。大家如果要买就只更新稳定版就行了，别更新开发版去折磨自己吧，看下他们官方论坛就知道问题非常多。。。华为这种软件技术着实让人蛋碎，以后会优先考虑其他品牌	好手机和渣系统。。	2014-10-02	crazy_h
4挺好的 只是有摄像头不理想	还行	2014-10-02	亲爱小屁屁
3很一般般，手机还能用	一般	2014-10-02	张文花
5买给老妈用的，说很喜欢	喜欢	2014-10-02	Marcel
5很满意，外观漂亮，性能也不错，就是前几天偶尔自动重启，后来卸载了360卫士就没再重启过，，不知为什么。。。总体来说很满意～	不错	2014-10-01	金豆
5手机的初体验性能不错，用几天后在来反馈有没有质量问题。	初体验	2014-10-01	霓裳清舞
2手机很轻，后壳很薄的，简直像塑料的。收到手机后用了一天，充电时发现USB与手机插孔太松，充电有时有有时无，很郁闷，新手机居然是这样的，还是第一次遇见！	差评	2014-10-01	赵俊刚
4不是说有送保护壳的吗？怎么没有？保护膜贴的也不好！内存也才6G，缩水了！	00000	2014-10-01	朱寸发
4看到有些评论说疑似二手心理还有些担心,好在收到这台不错,各方面都没问题,B145版也稳定.	原装正品.	2014-10-01	亚马逊客户
4屏幕大，手感不错，是自己满意的商品	喜欢	2014-10-01	杨堂
5除了自拍不咋地，其他都很满意。还推荐妹妹买了个。 用了这个自拍，越看自己越丑！	挺好的	2014-10-01	李菁
5这个真心不错，而且不像有些人说的用过，真的是新机而且很好用，开机直接注册的，只比抢购的贵一百多，大家别抢了，直接买算了，让玩弄消费者的见鬼去吧	发货快、宝贝好	2014-09-30	宽带不宽
3满意是配置外观，失望是充电时摄像头发烧严重、、、这能怪谁？？？？？	为烧水而生 充电怕爆炸	2014-09-30	舒贤
4手机没得说，用了一段时间了，只是价格比有些电商的贵一百多。	手机很喜欢	2014-09-29	浪淘沙CS
3还是可以还是有点卡恩	在	2014-09-29	邵良林
5挺漂亮的手机，很喜欢	确实不错	2014-09-29	龚斌
3手机很漂亮，就是播放器声音好小，速度也没想象中快，总的说还行。	播放器声音小音质差	2014-09-29	菲
1一看是真8核,心动了,就购买了, 一开用还弄不清楚,是怎么回事? 很快就发现,原来,机子拍照或摄像后的文件,稍过一会儿,就莫名其妙的坏了或不行,播放不了,太遗憾了,使用户对该机子大失所望!	外观不错,却原来摄像后文件保存不住	2014-09-29	邱先生
5性价比很高的一部手机，完爆之前用的HTC528W，关键是信号很稳定。	很喜欢	2014-09-29	吴洋
5亚马逊发货速度非常快，而且我还是货到付款！ 手机相当满意~性价比很高	手机	2014-09-28	黄亮
1东西不错就是心里不舒服，虽说送的东西不值几个钱	说的送贴膜和 保护壳怎么一个没有，不是呼游我们吧，，，，，，，，，，，，，，	2014-09-28	栗永刚
5目前没发现问题，很喜欢。	手机很喜欢，很好	2014-09-28	Coco
5很好用。全新。没有其他评论中出现的什么二手机问题。亚马逊，不错，比某东便宜，配送也快。	很好用。全新。没有其他评论中出现的什么二手机问题。亚马逊，不错，比某东便宜，配送也快。	2014-09-28	裴晓勇
5手机不错，是全新的，亚马逊的包装和速度简直好到爆。	不错	2014-09-28	gloomy
3一切都不错，可是音质实在不怎么样，不过千把块钱也不错了	性价比不错，不过对音乐要求高的慎重考虑	2014-09-28	wenyao
5很好，经我手，帮别人订单6个！！！！！！！！！！！！	很好！！！！！！！！！！！！！！！1	2014-09-28	弱势群体
3就是声音效果不好，很刺耳，没有耳机，不太好	一般	2014-09-28	弱水三千
5挺好用的，暂时没什么问题	手机还可以	2014-09-28	邓在旭
4暂时没发现什么问题包装完好是正品。没他们说的有使用过的情况看来运气不错呵呵！	外观漂亮	2014-09-28	梦想随风远航
5东西非常不错哦，速度很快，电池也耐用，很满意。	东西非常不错哦，速度很快，电池也耐用，很满意。	2014-09-28	刘艳清
5很好的产品，支持华为	未来之强者	2014-09-28	liyingxin
5比预期的要好，是正品，各方面都喜欢	很好	2014-09-28	李成超
4整体还算不错，两天到货，但是手机音质一般，电池给力。便宜货也不奢求有多好！！！	到货	2014-09-28	曹文檩
5手机自带程序不多，内存足够，前置摄像头500万很给力，但是后置明显不足，不过无伤大雅了。开始担心屏幕过大，后来用惯了感觉还好，因为这款手机屏幕稍高，因此很怕摔，特意买了保护套，也买了钢化膜，但担心影响灵敏度一直没贴。充电两个半小时就好了，很快，用一天不成问题。特意用了一个月才评论，性价比很高，推荐购买！！！	大爱	2014-09-27	平纸纸
5手机不错，毕竟是2G的内存，运行起来还不错。	华为荣耀畅玩版	2014-09-27	房领生
5用了半个月了，质量不错，和描述的一样，感觉比小米什么的要好一点，不黑，真是感觉，就是屏大一点，但是苹果都有5.5寸的了，用久了就好了	好评	2014-09-27	王杰
3手机用了20天整了，虽然很喜欢外形之类的，但用着用着很容易卡的说。而且，只是从口袋里掏出来手机，掉在了地上，就让手机外屏完全报废了。机身自身真是削薄。质量有些问题。可能是手机本身设计就是偏重外观，而较低看重质量吧	虽然很喜欢，但是有些问题啊	2014-09-27	李俊勇
2好吧 我不是来吐槽的 买回来用了一周从手中掉地上，屏幕碎了，打华为维修点电话换屏幕要450，我心也碎了。暂且不说是因为我手小还是手机太大了不适合手小的妹子用。。。 这掉地上就碎是不是太。。。而且不光是屏幕碎，手机边上的表面都凹进去了。。。 好吧 我超级讨厌用手机套～ 另外，动不动就死机我不明白是怎么回事，我不玩游戏的	屏幕碎了	2014-09-27	沫沫是超懒虾
5看到其他网站都没有白色的机子，还好在亚马逊找到了。货真价实。 手机真心不错，用着觉得很好，暂时没有发现什么问题。 机子比较轻，5.5寸，最女孩子来说，的确是有点大。 价格也算比较合理。 屏幕大手机，很容易摔坏，所以要买个保护套。 像素方面的话，觉得1300，算很清晰了，前置的效果一般吧。还是觉得索尼的相机最好。 发货也很快的，总体很满意。	运行比较快，总体不错，屏幕也很清晰，像素不错。	2014-09-27	mdmself
5手机不错 但是就是一个手机 连个耳机都没有 太难以忍受了	有点气愤 什么都没送 原装连耳机都没有	2014-09-27	程琪
5行货手机 非常给力 非常愉快的一次购物 快递也很给力	很好	2014-09-27	小安
5很不错 二天就收到了 ，很满意，以后还会常来的，全五分	很大很快很漂亮，是心里想的	2014-09-27	刘旭光
5用了几个月才评论。真的很好用	华为3x	2014-09-27	熊苴妃
5手机收到了，值得购买，快递员很好，当场给我打开包装，赞一个	HUAWEI 华为 荣耀 荣耀3X系列 原装屏幕保护膜(高透)荣耀3X 适用机型: 荣耀3X,荣耀 畅玩版,荣耀3X Pro	2014-09-27	李东毅
5手机收到了，发货速度挺快！怎么没有耳机配置啊？	耳机没有配？	2014-09-26	罗绍昌
5其他还好。就是声音小有点小。	还好了	2014-09-26	陈敬波
5看着还不错，先用着试试	还不错	2014-09-26	happy123
5尺寸稍微大了点，总体来说物超所值。	支持国货	2014-09-26	板鉴
5为老妈抢购的，屏幕大，使用方便，电池耐用，系统简洁，非常满意！	值得抢购！	2014-09-26	张绮
5显示效果好，也不发热，支持国产……	进步明显	2014-09-26	郝市民
5还不错吧，就是屏幕PPI不够，不够细腻・	总体还不错	2014-09-26	龚强
4用了两个多月了，感觉不错，就是什么都没送！是正品！！	补上评论	2014-09-26	多情剑客无情剑
5自己用起来感觉还不错 五星了	不错	2014-09-26	abccodeabc
1不是新机，是二手的，开盖口有明显的使用过的痕迹	请谨慎购买	2014-09-25	梁飞扬
4手机还可以，就是说的礼品都没有，而且就一个充电器，之前用小米，觉得没有小米的人性化。	说好的礼品呢？	2014-09-25	蔡继琛
3买回来，打开手机盒子一看感觉还不错，用起来杠杠的。但是有一点就是手机的电池没有那么的坚挺，挂QQ6个小时的时间就没有那么多电了，感觉手机电池有点不行。	手机还可以	2014-09-25	LPC35S
5速度还可以。送的东西少，价格实在	正品	2014-09-25	马彬彬
5屏幕很大，电池待机长。	我很喜欢。	2014-09-25	黑色蓝莓
1提醒各位买家，我买的手机还不到一个月，老出现死机，动不动就自动关机又开机，很恼火！第一次在网上买到这么差的东西！提醒各位谨慎！	手机真差....	2014-09-25	云云
1卡顿 不用一晚上看不出掉电 只要一用 不管你是直接打电话还是干嘛 那个电眼看着蹭蹭往下掉 还有闹心啊 都说好 为嘛死机老司机？说实话 真心没有宣传的 好 越来越忽悠； 了 虽然很支持国产 但是这台机器其确实不喜欢 还有有上个联想的 850流畅 虽然如此 我还是推荐； 了几个朋友买了荣耀的其他型号 慢慢来吧 3x却是不咋地 用过就知道了 但是我比较看好华为 她系统说实话不好用 带的手机管家没什么用 lbe又无法免root 总之 .....加油吧	不喜欢 荣耀 honor 真8核 3X畅玩版 手贱还买了两台	2014-09-25	BEYOND
1音响严重垃圾，高音不清低音缺失， 信号差	质量不合格	2014-09-25	薛佳
4国产机，说不出哪里好，也没有特别不好	试用了一下，还不错，暂时没发现别的问题	2014-09-25	张生云
5很好用，外观很好看。。。喜欢	很好看。	2014-09-24	马金贵
5宝贝有质量问题，更换及时	更换及时	2014-09-24	xuefeitiandi
5手机性能不错，外形很很好！赞！	华为的手机不错！	2014-09-24	李双
5机器喜欢，有时候出现报错	华为 荣耀 honor 真8核 3X	2014-09-24	蟀气林哥
4刚才评论到pc保护壳了，错误。 直接配送给父亲，拿到是开机时外文，折腾了一段时间才到华为专卖去找人调好，目前短信不能发，稍后到移动公司调试看看。有点小不开心。	还凑合	2014-09-24	开心就好
4机器不错，就是通话和外放声音有点小，其他都好，超我想象。希望国产手机再进一步，领先世界就美了。。。。相信一定会有那一天。。。。	机器不错。	2014-09-24	亚马逊买家
5大致检查了一下，没有什么问题。一直对亚马逊都挺信赖的，物流快，包装也好。	我用的是黑色，十一给妈妈买个白色的	2014-09-24	帆布鞋
5机子很好，是新机子。就是屏幕上有道划痕，	机子不错	2014-09-24	爱读书的蜗牛
5速度很快，快递也很快，用了三个月，非常好用。屏幕大，内存也够用。用来玩游戏非常好。看小说看漫画什么的也很好。	很好用	2014-09-24	李look
5他现在简直是爱不释手……………… 好像手机才是他的亲女儿	买给老爸用的	2014-09-24	ringo23
1亚马逊给力速度快，手机是正品，只是华为设计缺陷多，放在兜里容易自动划开锁拨打电话都不知道，得设置个数字图案才行，像蜜蜂叫一样喇叭声音太小，常错过来电，联发科技处理器不行，最要命的是很多时候来电时桌面无法接听，划动无反应，不值得购买。	不值得购买，句句属实	2014-09-24	逍遥达人
5我对此件商品比较满意	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版... HUAWEI 华为	2014-09-23	任彦铭
4总得来说还可以，象素感觉没那么高，屏幕密度低	华为荣耀畅玩版	2014-09-23	蒋朝鹏
3图库那里点开五秒才有显示，感觉机子有点小卡，感觉不是很满意，想换一个又太麻烦了。总的来说有点小失望	机子小问题	2014-09-23	zyh
5速度快，华为值得信奈	好得很	2014-09-23	章静君
4这个价位已经是不错的手机了，买给妈妈用，很喜欢。	不错哦	2014-09-23	hezheng87
3通话声音小，其他都还好。	还行	2014-09-22	徐倩
5感觉还可以吧！送朋友的。	荣耀3C	2014-09-22	kevin168
3用的还算顺手，但感觉好行越来越慢了 这是怎么啦	机子很不错	2014-09-22	苏杨
3是正品，但没有保修卡，装了35个app.但是不怎么用，本人更喜欢看小说，就算这样输入法还是有点抽，觉得音量够了，像素够了	没有看到保修卡	2014-09-22	赵莹
5很好，很强大。速度挺快的，清晰度还行	支持华为	2014-09-22	董强
4有时候不知道为什么死机。而且电池电量显示在重起后会变多	好行	2014-09-22	欧阳卫
5第二次购买了，非常满意	华为真八核	2014-09-22	曹红善
4畅玩可能做不到，内置软件占内存太多，有点卡！内置软件耗能太大，亏得自配了充电宝。不过说回来：就千元机而言，总体来说还是很不错的！	宣传有点过	2014-09-22	过路客
4运行速度很快，外观也很好，就是电池用的比较快，不知道是不是因为我玩游戏的原因，有待验证，1300万的像素，照出来的，没想象的那么清楚，一千块钱能买到这样的手机很不错了，性价比非常高	手机	2014-09-22	刘辰
5试了一天，挺好的，唯一的遗憾就是返回键有点慢，希望有所改进。好评！	华为 荣耀	2014-09-22	浪漫~小镇 "浪漫 ~小镇"
5手机用了2天，运行非常顺畅，性价比超高！ 这里特别要感谢配送的师傅，非常尽责，非常感谢！ 亚马逊的服务太棒了！ 以后买东西首选亚马逊！	非常满意	2014-09-22	刘畅
5太失望了，我以为8核，2G内存会很流畅，拿到手一用居然还卡屏、打字时候反应也慢半拍，用了三四个聊天软件内存显示百分之75，拍照无限对焦按慢了要根本看不清，软件乱七八糟的，都没有之前荣耀＋双核1.2处理好用。八核完全是噱头、、、软件乱七八糟的、买了后悔。	垃圾	2014-09-22	安仔
1买后用了刚刚半个多月，就出了质量问题，打电话听不见，打客服居然说去华为哪维修，合着你们研究的就这么牛逼，刚刚过了退换货的时候就出问题，你们把问题往华为哪一推，没你们什么事了，真会算计，以后不能再亚马逊买了，垃圾了太。	产品质量超垃圾	2014-09-21	Joe
5真心不错哦，宝贝挺合心意的。	真心不错哦，宝贝挺合心意的。	2014-09-21	向阳草
51.屏幕很大 2.性价比高 3亚马逊服务很好	手机很好	2014-09-21	亚马逊买家
5国产的，便宜，基本上不玩游戏，也没有安装游戏，速度还可以，网络还行， 拍照不错，相当的好。	手机不错	2014-09-21	liuerqing
5给孩子买的，她很喜欢。	手机不错	2014-09-21	亚马逊买家
5没拆封的新机，第一次在亚马逊买手机，东西不错很喜欢。	手机	2014-09-21	MMK
5手机目前还可以，没出现过问题，在亚马逊买东西还是放心的，客服不断的打来电话询问，态度很好，非常有敬业精神。	华为手机畅玩版	2014-09-21	雨泽
4样品暂时没有出现问题，相机效果一般	样品还不错，就是外观不是很漂亮	2014-09-21	卢波
41.手机整体功能与海报宣传相符，使用体验较好。 2.手机海报宣传2G+8GROM内存与实际有不符。通过华为助手查询，手机总内存为5.41G 3.亚马逊的物流还是挺好。	对亚马逊比较满意，商品符合预期	2014-09-21	青枫下
5千把块的手机就这样了，。不错不错	还可以吧	2014-09-20	谢林云
5非常喜欢 支持国产 性价比很高	性价比	2014-09-20	张晓燕
4手机也还不错吧，但是后盖左上角有缺陷，和不紧有裂缝的	还不错	2014-09-20	周子默
1不知道为什么没有耳机，而且还不是原装膜，膜是被人从新贴的，难道亚马逊就是这样欺骗顾客的嘛	二手的吧	2014-09-20	闫冬雨
3外观不错 手感也不错 电池看起来还挺耐用 就是像素没说的那么高 放大之后有黑点・・・	华为手机	2014-09-20	水蓝色的围巾
4总体不错，有时候响应慢点。	总体不错	2014-09-20	泰山
5手机很给力 我很喜欢 不错	不错	2014-09-20	张银文
2竟然没有内存卡，和耳机，太不可思议了，第一次遇到这种情况，手机在担心的使用者	还可以	2014-09-20	杨先生
5第一次买华为的手机，没想到华为手机也是相当不错的，完全没必要买那么贵的手机，样子比3c和红米好看，5.5的屏在现在来说已经是主流屏幕了，不用担心屏幕太大的问题，很快就会适应。手机也自带了一些软件，自己可以卸载，不过我觉得十有八九都能用得上哦，只卸载了一个多米音乐软件（咕咪？）。 买了快一个月了，也没有死机重启之类的，运行一些主流游戏完全可以胜任，比如小黄人快跑，qq系列天天酷跑自然不在话下，玩这些游戏发热一点也不严重，但是玩极品飞车17最高通缉发热有一点了，怎么说呢，好像也不影响，其他大型游戏不知道我也不玩，我想一般人也不会玩怎么打的游戏，所以说这个配置足够了。 本来是想在京东强的，可惜没抢上，那个套餐1299感觉不划算，那些东西都有，没必要花多余的钱去买了，所以看到亚马逊1089的价格，送保护壳就果断买了，抢购什么的实在不会啊。 总之我觉得这款手机性价比非常高，价格也不贵，这么好的国产手机没理由不支持。	华为手机真的不错	2014-09-20	Freedom
2刚拿到还好 现在就出问题了 系统错乱 下不了东西 还删不掉自己sd卡里的东西 我能问这是为什么吗？都不知道是退回去还是自己去修 第一次对华为失望吖 怎能让我继续信任下去	怎能好好的用下去？	2014-09-19	cherry
5照片质量有1000w左右没网上的那么低但是手不能晃动	很好	2014-09-19	朝阳
4太大了，一个手不好操作 晚上的照相效果不理想，白天还可以	太大了	2014-09-19	tianya
2性价比很高，也很漂亮	好华为	2014-09-19	张月
4手机还行 配送及时 赠品不知道哪去了	赠品呢？	2014-09-19	魏麟勇
5很不错的一款手机，华为加油	手机评价	2014-09-19	一凡
5很好很喜欢，支持国产，功能也不错，比卖场便宜	很好很喜欢，支持国产，功能也不错	2014-09-19	沈莉
1手机看着挺好看的，不过毛病多多，开机键竟然是坏的，在亚马逊第三方买的	毛病多，边框掉漆严重	2014-09-19	洪小聘
31.收到机子后发现已贴膜，让人怀疑是旧机。是旧的吗？（其它倒没发现使用过的痕迹） 2.安装的软件打不开，也找不到图标，怎么回事？比如最常用的微信。 请帮忙解答。	本想好评，但发现几个问题，请帮忙解答。	2014-09-19	西流
5使用了十多天，感觉上网速度比以前的机子块，各种性能也够用，平时我就玩个小游戏，不会卡，机子发热现象也还好。充电使用液就2天吧，我习惯一天一冲了。不足就是像素没有描述高，拍远照不清晰，放大有颗粒。	性价比不错	2014-09-19	gj
1手机电池有点问题，很快就没电了，物流不是一般的慢。手机其它的暂时还没有发现什么问题。	垃圾电池	2014-09-19	吴明剑
4亚马逊真的要好评，没抢到官网的手机，亚马逊自营的有卖，一模一样的良心价拍下之后，官网秒杀结束，亚马逊瞬间涨价！还在担心会不会不给我发货或者打电话要求补齐差价，脑补了各种投诉场景，结果还是那个价钱还是那个时间，一份不差没一句歪歪的到货了。 检查过手机，包装完好，日期也是最近6月的，没有多余的联系人或者照片，百分之百原装。 我觉得这就是好评的原因。	良心价	2014-09-18	无语
3买给老婆用的，现在都两三个月了才来评。 八核也不过如此，没发觉出什么好强或是非常顺畅特点； 相机确实像大家所评论的，不怎么样。特别是匆忙时不好好定焦会拍得好差； 不知是不是我手比如莓，还是这里卖的货怎么的，入手这个手机是有问题的，电话打5分钟以上后，声音总是会忽大忽小，很多次了，对方有时都听不见。这个问题是真实存在的，因为手机一入手不是我自己在用，女人也没那么多讲究（以前用的是更差的别的牌子，有这个了她还陶醉呢，并且五分钟以上电话打得少些），所以一直没说出个长短好坏什么的。我不什么托或是故意要损华为。这是我第一个华为手机。唉，说什么好呢，难道说千元左右的机就只能这样？	一般吧！有些失望	2014-09-18	谭
5用了几个月，还可以，续航很强大，最关键是现在居然比我买的时候还贵几十，心情一下就好了	不错	2014-09-18	叶科
5手机质量好，是原装未拆封的，快递态度差，不给力	手机是未拆封的顶顶顶顶	2014-09-18	张宏举
5外观惊艳，运行流畅，物超所值，推荐购买！	外观惊艳，运行流畅，物超所值，推荐购买！	2014-09-18	dsldsl
5就是收到就有保护膜 电池不太正常 像用过的 还是不错	很好	2014-09-18	许悟
4缺憾就是相机没有想象中的好。送货速度慢了3天！	正品，用了几天感觉还好	2014-09-18	toberochen
1特意用了一天后来评论的，机子挺满意的，但是为什么反应会有点迟疑，用得一点也不顺畅！	用得不顺畅	2014-09-18	老詹
5不错哦～～感觉萌萌哒～～～～	点赞	2014-09-18	江慧敏
4首先，订货后过了两天就收到消息了，货运速度不错 手机刚开始用，暂时觉得这部手机很不错 最后，强烈谴责快递公司 我是用自提的方式拿到包裹，可是亚马逊显示给我的自提地点和我拿到包裹的地点相差甚远，结果找的半死 而且，好不容易找到可以拿到包裹的邮递处，却看到几个人在用扔用抛的方式卸货，我看了无名火怒起 建议亚马逊对邮递这一方面进行整改，否则难得这么良心的购物网站迟早会死在快递这里 手机很好，五星 但是快递扣一星	美中不足	2014-09-18	谢一
5不错很喜欢，支持国产品牌！！！	手机	2014-09-17	蒋辉军
5至少跟官网买的一样 可以	可以	2014-09-17	张磊
5手机很不错，，相机很好，快递很快，，，赞	大屏	2014-09-17	亚马逊买家
5东西不错，但华为销售方式不可取，非要加价才好买到！	好个华为，步小米饥渴营销后尘	2014-09-17	聊斋飘逸
3其他都还可以，就是不知道有时候为啥自动重启	其他都还可以，就是不知道有时候为啥自动重启	2014-09-17	亚马逊买家
4东西不错 照相略差 不过这个价格值了	东西不错 照相略差 不过这个价格值了	2014-09-17	fenghao
5手机很好 我很喜欢 是正品	华为荣耀	2014-09-17	hujingyong
5收到之后，依然是先验货再付款的。亚马逊的客服很好，打开之后跟预想的一样好，屏幕很大分辨率很好。前置摄像头很清晰，后置说是1300万，自我感觉还可以吧，有评论说跟三星的800万差不多，这个我不敢恭维。朋友就是三星，拍摄的照片色彩是看着不错的，但是不能放大看，放大很差劲，这款手机跟我索尼1600万的相机拍摄的照片差不多的，放大之后依旧是比较清晰的。而且反映速度很快的。不过，有一次死机！	还不错	2014-09-17	邓永娟
5很喜欢的手机，大屏手机哦！跟风咯。用着也还不错，暂时没什么不好的。	都说好	2014-09-17	苏慧
5用了几个华为手机了。很好，相信国货中的世界品牌。	相信华为，更相信他的产品	2014-09-17	杜术军
1刚买上就死机 而且机子是2014年 7月31号开机的 不知道还能不能愉快的购物啦	希望客服有点责任心	2014-09-17	林登富
4手机很好 现在正用着 手感不错	很好很好很好	2014-09-16	韦书值
5手机很满意，这次在亚马逊购物很愉快，希望今后也一样。	手机很满意哦	2014-09-16	T-Mac
5买这个之前其实是想买红米note给老爸的，但是粗粮手机的购买方式...中国人都懂的，实在是欺人太甚。对比了市面上相似配置的手机后，选择了这款荣耀3X畅玩，但没想到这货也跟在粗粮后面坑爹了，X东：价格坑，X宝：水太深，只有亚马逊啦 ('?_?`) 。配送略慢，拿到手后发觉手感不错，重量轻，特别是后来对比了一下，红米note真的很重；UI什么的，抱歉我觉得2个差不多（我用的原生安卓Nexus5）。系统的优化不错，很流畅不卡，游戏没测，老爸不玩大型游戏；老爸很快就上手了，微信玩的风生水起，还喜欢到处拍照分享了。到现在有2个月了，中途死过一次机，扣电池重启后没事了，如果能够官网价格入手的话，那就太值了，买了这个不后悔，确实是比粗粮的强。	买给老爸的	2014-09-16	kshen
1手机从手上掉到地板上，屏幕直接碎了。才用了不到半个月。	垃圾	2014-09-16	Taylor
1滑屏没反应，经常接不了电话。别人打不进来；声音太小。 通话质量差，信号是满格的，却听不清。以后再不买华为。	滑屏没反应，经常接不了电话。别人打不进来；声音太小。	2014-09-16	wuxi
5华为的手机 真心话 质量非常好 ！轻薄 电池容量大 配置高！是一款性价比非常高的产品！支持国货！	原装正品	2014-09-16	亚马逊买家
4总体来说还是不错，外观很漂亮，就是手机偶尔有些卡，电池不耐用，就这个价格很合适的	书籍	2014-09-16	杨胜华
5手机质量挺好，运行速度快，支持华为，只是不要再学小米，搞什么饥饿营销。	手机不错	2014-09-16	高延昌
2说句实话，用用也就那样，最大的缺点就是信号太差，有时信息都发布出去！表示很郁闷--	信号太差，其他一般	2014-09-16	刘兴海
5没什么不好的，对手机要求不高。只是充电器充电发热。	蛮好	2014-09-16	谢芸
3从使用到现在一个月左右，总共死机七八次吧，不知道什么原因？不知道是软件还是硬件的原因，没去检测。后来我自己装了：360卫士，360手机助手，WPS，当当阅读等19个软件，但把原来系统自带的手机管家禁用了。	不定时死机，死机后自动重启	2014-09-16	loong503
5用了一个月了，基本没出什么问题，就是用时间长了有点发热，，，，像素和待机时长都很令人满意	值得推荐	2014-09-15	许淘淘
5亚马逊送货还是一如既往的好！手机到手两天了，感觉挺好用的，第一次网购这么贵的东西，是真品，外放音质不是很好，不过可以忽略掉了！	物流挺快的	2014-09-15	郭诩
5千元手机很不错了！就是物流慢！！！！还有就是音质有点弱！！！	还好	2014-09-15	曹天兵
5不错，是正品，就是不知道为什末新机就有贴膜？	应该是正品	2014-09-15	黄艳鹤
4试了几天手机还不错，个人感觉这款手机虽然是八核的但还是没有小米2s玩的流畅。可能也是小米的优化做得比较好吧！ 手机看视屏很清晰。总体来说还是物有所值的。	手机不错，是正品	2014-09-15	阮泽汉
3东西不太好，刚买也就刚八天手机打电话就不太清楚啦……	手机	2014-09-15	梓轩
5身边有不少朋友用华为，总体觉得不错，对比了JD和TB，价格比JD要贵，但JD只有套餐版有货，官方标配版没货，所以JD套餐版就比这里要贵一点，但送不少配件，TB的多价格和这里差不多，但考虑TB鱼龙混杂，上千元的东西还是相信亚马逊会好点，现在感觉这手机性价比真高，给老婆用的，玩了两天，目前一切满意，希望能继续下去。	是全新没折包，有原厂封条	2014-09-15	samsonlu2009
5很好，我很喜欢，就是速度慢了点	华为荣耀	2014-09-15	孙小平
5昨天购买的手机，快递相当给力，今天早上8点50就把手机送到，手机外观相当华丽，速度很快，反应也不错，下载东西完全是神速，物有所值，推荐购买。	华为手机中的战斗机	2014-09-15	杨东
5手机挺好看，很轻。。用起来也流畅。。感觉价格买贵了。。。天猫便宜很多。。	还算满意	2014-09-15	味觉醒
5用了一个多月才来评论，真的很不错，特别满意，只是手机音质不好，这是个缺陷，其他都不错，并且价钱在网上还不算贵的	不错1，挺满意	2014-09-15	苏勇康
5机子用了差不多半个月了，除了外放声音差点和没有定时开关机功能，其他的都很满意，没有死过机也没有不灵的地方，总之还是不错的	给个五星吧比较满意	2014-09-15	周普
5第一次到亚马逊购物,手机是买给住在远方老父亲的,由于老人家年纪大了,收到手机出了点问题,致电亚马逊,客服的服务真好!	亚马逊的服务:真好!	2014-09-15	洪明杰
5给力！没有想到价格便宜东西的品质很好	华为手机	2014-09-15	雷世铎
4用了一个多月,手机运行速度很快,外观很漂亮,很喜欢.就是经常死机,不知道什么原因.	华为荣耀3x 畅玩版	2014-09-14	灰色之海
4手机暂时没问题，挺好用的。就是充电器头与数据线连接处 接触不是很灵	充电器接触不好	2014-09-14	王雅玲
3之前看了大家的评论，反映此机在外放音效方面有待提高，入手试用后，深表赞同！音效确实……	外放音效捉急	2014-09-14	条生
1坑爹，频繁死机、重启，打电话给华为客服让升级系统、恢复出厂设置依然频繁死机	坑爹，频繁死机、重启	2014-09-14	sharhd
5很好，和描述的一样，就是价有点高，什么也不送，在淘宝买一样的价，还送手机套和支架。	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版...	2014-09-14	张华
5手机不错，怎么没有送的膜呀	不错，怎么没有膜	2014-09-14	倪京生
5宝贝不错，比官网贵130块钱，但不用预约，还是货到付款，非常满意。还有物流很快值得赞，蒙速物流第一次用，真心不错。	满意	2014-09-14	陈玉军
21300万的像素，感觉还不如以前那个荣耀3c八百万的像素拍照拍的清晰，颗粒感很重，拍出来的照片就是模糊的。屏幕边缘缝隙大，不小心把手都割破了。	后摄像头拍照颗粒感很重，很模糊	2014-09-14	小贱
4买啦两个星期啦，用着还不错。支持国产	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版... HUAWEI 华为	2014-09-14	北方呢人
3说实在话，手机是不错，屏幕也不小，就是声音不怎么好听，手机不带耳机感觉挺遗憾的，还得花钱自备一个耳机，其他都还可以吧。我感觉可以入手试一试。	也就还行吧。	2014-09-14	房元贺
5感觉挺好的，玩了几天，挺好	不错	2014-09-14	罗哈
5力挺，购买已四天，超值，今日再替朋友购一部	力挺，购买已四天，超值，今日再替朋友购一部	2014-09-14	王磊
5很好，不错的手机，赞	很好	2014-09-14	一般吧
51、包装与原厂购买的包装一样，很放心！ 2、配件各个方面都很好很喜欢！ 3、配上土豪金皮盖 高大气！！！	喜欢	2014-09-13	ymx1109
5一切还行 正在测试中 。	很好	2014-09-13	当面交易
5暂时来说，还是蛮好的，发货特快	华为3x畅玩版	2014-09-13	yunyun
5非常不错的手机，用了一个月了，质量很好，还没出现问题，亚马逊自营的绝对是正品，支持	亚马逊自营是正品	2014-09-13	六神无主
3手机今天刚拿到，给三星并不是手机问题，亚马逊快递服务态度差的要死，以一句联系不到就延迟送货，问题是电话没打一个，还是我自己打电话联系的，而且还说找不到地址，要我说详细地址，说了之后嫌我说的麻烦，要我说大概位置，反正就是不愿意派送，推推拖拖，最后送过来说一句自己下楼下等，这尼玛就是大爷……	手机刚拿到	2014-09-13	梁超
5性价比很高 大小合适 外观也还不错	好	2014-09-13	weijuan
5手机不错，速度快屏幕大，就是ROOT麻烦点。暂时还没啥问题。	真八核不错	2014-09-13	玉树临风
5挺好的，还不错，满意	不错	2014-09-13	张盼盼
5很值的。几乎跟荣耀3x一样。	...	2014-09-13	于腾飞
4手机各方面都可以，使用了两天，唯一的缺憾就是像素太差，达不到1300万像素	还可以吧	2014-09-13	超人
4今天刚到，感觉还不错，一直挺信赖亚马逊自营的产品。	华为	2014-09-13	欧阳
1用了3个月，电池不充电了	坏了	2014-09-13	贾博
4屏幕很大，白色的很漂亮。我喜欢。	很大	2014-09-13	銮
4还好吧…偶尔会有点卡……死机……	还好吧……	2014-09-13	张小猫
5对于没有在华为商城抢到的亲们来说，这个价格很划算啦。我很喜欢。华为的这个款是同类手机配置中价格最低的了吧	很好	2014-09-13	邢月莹
1手机运行不流畅，拿来的第二天就死了次机，散热性能不怎么好，还没开始玩游戏，手机就开始发烫	好像不是新机	2014-09-13	潘劲松
1非常非常失望的一次购物，八月21号下单，24号拿到的货，9.2号回家。1.刚开始触屏，几分钟用不了，没管。一回家，就触屏完全用不了，几个小时才能用。后面就变成了一块砖头。2.9月8号晚上回的深圳，九月9号打电话给亚马逊，说要去做华为售后做认证，才能给换，后面又说过了15天，换不了了，只能修。9.10号去修的，把屏换了，和触摸主键都换了，（保修单上有些。）。3. 9.11号十点多，手机又坏了，触屏还是用不了，打了华为售后电话，亚马逊售后电话，都说换不了。到手没有20天的手机，就废了。什么玩意么。软件也没转多少，就几个工作软件和聊天软件，游戏就转了一个简单的游戏，就触屏用不了，还不能退换。后面说，还要等换主板，和屏。在那里和售后争论，把经理叫了出来。后面吵了，给我换了主机。亚马逊没有一点售后表示。。。 绝对没有说谎，不信，我可以晒维修单。很失望的一次购物体验，。都气爆了，大热天的跑去售后。。	二手货，垃圾手机，服务也差。几天就坏了，换了屏和主板一天又坏了。	2014-09-12	蓝墨
4本来看重华为的产品的，所以就买了这个。选择亚马逊是觉得对亚马逊的信任度比较高。但是还是失望了。使用两三天后突然屏幕死机了。所以要求换货，亚马逊第二天就派送了。	对这次网购的评价	2014-09-12	youyimin
5手机很好用，又便宜，这次购物有一点不明白的，为什么如果我这个地方不能晚间配送，不会标明给我看呢，要下单后送货的时候才知道，搞到我本来买手机的高兴都变郁闷了。	手机很好用	2014-09-12	大大大番薯
5东西是女儿买的，蛮好	好东东	2014-09-12	朱善民
4手机还行，就是打开应用有点卡，不过给老人用已经够了！	手机还行	2014-09-12	刘
4是正品，虽然比官网要贵一百多，但是官网上面和京东上面都要预定抢购，等不了那么长时间了。物流也超快! 这是给老爸买的，但是不能寄到乡镇和农村里面，所以只能寄到我这里了再发申通寄回家。 咨询了客服，不能由第三方快递公司发货，希望亚马逊这点有待改进！	第二次在亚马逊上面购物	2014-09-11	IAustralia
3就一部裸机，什么都没有，	太贵了	2014-09-11	亚马逊买家
5关机不彻底还是怎么滴 每次关机 手一碰自动开机	总体还行	2014-09-11	张左权
5大内存使游戏软件变得轻快愉悦。发热方面可以接受，不过5.5大屏使耗电贼快的，关了电量百分比显示即可产生续航力强的错觉。音乐方面表现不错，荣耀那只金属外壳的耳机效果甚佳。感觉动力充沛，能轻松驱动学校里的森海HD201。金属边有令人愉悦的手感。唯一不满的是坑爹的微距性能。这手机基本上没有微距的概念，大概七公分左右就不能正常对焦，使用其他拍照软件都如此，估计是摄像头的问题。低光照效果不佳。照片放最大后发现涂抹感严重，不过对比其它的直接是锯齿马赛克好多了，就是不够锐利。使用Fv5拍照效果糟糕，颗粒感严重。色彩还原不错。另外机器自带的保护膜质量甚佳，可以充当低价贴膜使用。 自带软件有些有趣功能，拍照里的多视角功能挺好玩，DLAN也是不错的功能。不过自带的音乐里音效设置极少，还有视频不能手动选择字幕，呼吸灯不能自行设置颜色。软件方面基本功能齐全，就是小细节尚待改进	细节尚待改进的好手机	2014-09-11	放荡皇子
5用着不错，尤其是电池，续航能力不错。	用着不错	2014-09-11	DoriaD
3音效不行，DTS不知神马东东，开着接听或放音乐声音沉焖，用耳机听也不行。关闭后音质也不大好，总体感觉接听时音质沉焖、沙哑，不清晰，根些几百元的低档手机差不多。 网络也不大好，灵敏度低。室内达不到“满格”，有时还要断网。其它手机没此现象，这是我首次碰到的。	音效、网络不行。	2014-09-11	老丁
3说实话，是冲着华为的牌子才买的，但机器一拿到手就感觉一般，没手感，很轻，后盖也太单薄了，之前用过红米，觉得不如红米，不推荐大家购买！	手机一般，没有想像中的好	2014-09-11	孙健
5对不住，忘记了评价。手机大气，比想象中还要好，下次再来	强	2014-09-11	张强
5屏幕很大很清晰，买的时候没标示会送耳机但是原装耳机在里面。看评论说像素不行然后我试了下。前后的像素其实都很不错，可能是个人的挑剔程度不同吧。音响的话确实不比山寨机的大喇叭但是这样已经没问题了吧？我觉得这音量并没有什么不好的。手机内存5.2+G，运行内存2G很不错。看了很多手机这一款性价比超级高，。总的来说这手机很不错，我很喜欢。而且物流也很快，同时间买的手机套现在还只到了长沙，手机就已经到手了，开心。不过亚马逊为什么没有物流的跟踪信息呢，弄得人挺心急的。	很好的手机	2014-09-11	亚马逊买家
5正品就好了 该有的都有了 在送个壳就好了	很不错是正品 很喜欢	2014-09-11	王一飞
4我觉得一般吧，那个开关机键有时候会失灵，按半天没有动静，很着急。	有点小问题	2014-09-11	唐
5玩了1个月了，感觉很不错，1000元左右的机子很划算，比小米好看。很值	还行	2014-09-11	苏一飞
5平均5.0 星 先说下亚马逊，货到了我手里一共用了两天，我说完推迟付款，邮寄态度不是很客气，所以我怕怕，华为的手机还是有点良心，屏幕大，清楚，系统微卡，进软件很快，但进入之后微卡，信号一般般，网速对我来说有点慢，相机还是可以的，但比莫星，莫果还是有距离，手机我已经过各种验证是正品，而且是七月份生产的新版本，总体来说挺不错的，但一定要选择亚马逊	bu cuo	2014-09-10	大包大揽
4电池给力，像素一般，配置中上，外放音小，感觉还行。	用之后十天评论总结	2014-09-10	周都民
21 我是在线付款 快递都没交到我手上 而是送到我们学校营业厅 我要求看下手机再签收 都不行 只能先收后看 2打开手机膜都是贴好的？这是为什么 不是密封的吗 而且电池开机居然有一半的电 虽然看上去是新手机 但是心里很恼火 感觉跟买了人家用过的一样 3用手机下单的 就没看到电脑买的套餐一样的价格送贴膜手机套 我就一手机 4买完第二天就便宜10块钱 5手机还好 我是第一次也是最后一次亚马逊买东西了 以后都不会买了 什么玩意	什么玩意？	2014-09-10	阿彗
5在手机有些大，功能强大，不错，你值得拥有！	good.买吧！	2014-09-10	牛克强
5便宜好用，非常的快，一点都不卡	便宜好用，外观高大上	2014-09-10	张五林
5屏幕很大，也挺薄的，总之不错	有很喜欢	2014-09-10	陈坤
4收到货用了3天才来评论，蛮好用的，速度挺快，只是价格上与之前的涨了点。华为是个很不错的国产品牌，值得推荐。	给个好评	2014-09-10	赵琴
5有耳机？关注好好久了。。。。。	好好 。 。	2014-09-10	超级啦啦
5发货很及时，华为的手机也很给力。支持国货正品。	支持国货	2014-09-10	非诚勿扰
5非常满意的购物哦 手机不论从外观还是质量想能 都是非常好的 很值这个价	评论	2014-09-10	吴圆圆
5物流到的时候是先验货再付款的，手机用了一个月，感觉还不错，性价比挺好的	性价比挺好的手机	2014-09-10	我叫小五
5物流很快，照相功能很差。手机还可以啦！	还不错的华为手机	2014-09-10	duoduo1954
4给老妈买的中秋礼物，唯一缺点就是扬声器声音太小，音质很一般，不如山寨的宏大。性价比还是很高，比三星同类强很多。提升扬声器就更好了。	性价比	2014-09-10	景川520
4手机收到很顺利！正品原厂封口，赞！快递很给力！赞！手机用了二天目前没发现异常，照相像素不清晰应该没有1300，还没三星500清晰，速度很快，国产手机就是不现实，就是外观看起来很不上档次，做工很像玩具，要是配置现实做工精美，什么三星，什么苹果都没用！支持国产！	正品行货原厂封口！赞！国产手机不实在！	2014-09-10	石华军
5性价比很高，华为比较贴心地做了个简易桌面模式，然后字体还可以放得很大，操作性还是可以的，使用频率不高的情况下电量也够用。 不过，大屏手机真是难装，给父亲用的，他不习惯带包，口袋又放不下，拿手里又不方便，有时候出去就干脆不带了……	性价比高	2014-09-10	乐
4手机挺好用的，系统流畅，就是稍微会发热，充电发热更多。音质不是很好，声音也比较小，其它的都还不错，没发现什么大问题。	还不错	2014-09-10	苏建辉
1上个手机和这个一摸一样，感觉从手感到运行速度都不如以前的手机	质量	2014-09-10	峰87
5收到货三天，总体表现不错，能截屏是个惊喜。唯一的美中不足是刚买两天又降价了，还有收货时不让拆包装盒验货。	勉强好评	2014-09-10	黑马
5给别人买滴别人很喜欢。。。吼吼 价格与性能匹配，操作速度快，值得购买	性价比很好	2014-09-09	老玉米老土豆
5在官网上没抢到，才来亚马逊的，机子挺好的，遗憾的是没耳机等配备，用了两天没发现什么问题	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版... HUAWEI 华为	2014-09-09	秦。。
4够大，画面清晰，封条处完好，拿出机子一看就，是全新的。已经是亚马逊的老顾客了，多次购买就是冲着亚马逊的信誉，3X让我惊喜是还帮贴好膜，真体贴。前次买3C的时候没有帮贴膜，自己买回来贴又贴不好，干脆就不贴。这回可好，不用担心接触面变花了，感谢荣耀为顾客着想。同时为了荣耀以后发展得更好更快，提出几点建议：1.所用的几部机子都觉得声音不够大，听起来有些费力，特别是在户外行走时；2.拍照的画面白天还想，晚上就比较模糊。希望能扬长避短，让国人都能用了荣耀就不在作别的选择。	HUAWEI 华为	2014-09-09	韦旭明
5新机器，包装很好，为开封过，性价比高。上上网看看股票打打电话，一天半到两天没问题。	满意	2014-09-09	77
4屏幕稍大，如果5.5寸就更好，用了4天，已自动关机2次，不知道是什么原因	还可以	2014-09-09	亚马逊买家
5手机挺不错的，用着也还喜欢，就是快递是个垃圾快递，居然发了整整4天，如果不急用的朋友们就耐心的等吧，反正是个垃圾快递	手机不错	2014-09-09	彭新
1这个没什么好说的！不过亚马孙的退换货政策比较好！	问题机	2014-09-09	北纬
5在华为官网上抢购不到，马上就想到亚马逊了，也在其他购物网站上比较过，还是这物美价廉，这款机子整体不错，就是音色逊色点。。。	明智的选择	2014-09-09	太祥洋
5很好用，手感好，喜欢极了	好	2014-09-09	陈秋萍
5手机是正货，没有问题，是给爸爸用的，他装的应用不多，但是打电话不少，也挺频繁上微信，但是日常使用续航能有3天左右，还是可以了，起码比外国的某星一天都坚持不了的好很多。屏幕效果很不错，操作流畅，通话质量也很好，父亲很满意~都成了华为的粉丝了，以后还是支持一下国货吧~~	不错	2014-09-08	yan
4挺霸气，赞一个，用起来也不错	外观时尚	2014-09-08	况玲芝
5确实是真机，用着真不赖，外观方面也非常好看，我的手掌大拿着还好，越来越喜欢在ymx购物了	确实是真机	2014-09-08	梦2014
5给妈妈买的，她很喜欢用	不错	2014-09-08	实果子
5尺寸够大，速度好快，值。	好	2014-09-08	唐传坤
5很漂亮的蓝色包装，快递也打包得很好。派件员态度也好，主动开箱验货。手机已经用了四五天了，未出现过死机的现象，目前电池还可以，基本上一天充一次是ok的。。刚买回来的时候，在安兔上跑了两万六多分，可是后摄像头拍照效果不是很好，总体而言，很满意这个机子。	用后感	2014-09-08	覃燕丽
4做工不错，反应迅速，第二台了	手机不错	2014-09-08	heqiangcai
5手机很好。刚拿到是真品，运行相当流畅。我为亚马逊代言。	手机王者	2014-09-08	谢明月
5给爸妈买的手机。漂亮，流畅，确实不错！而且，里面有个模式，可以调成和以前的键盘手机类似的界面（买之前都没发现的！）。再调大字体后，相当方便50,60岁左右的人用！强烈建议卖给老人用！！！而且，我对国产慢慢有信心了！！！！	给爸妈买的	2014-09-07	terry
5很好的手机，第一次使用华为，之前听说很好，总后发现确实不错， 荣耀 honor 真8核 3X畅玩版配置确实可以，没有任何卡的现象，亚马逊仍旧出色，值得信赖，赞～ 要是配个耳机就更好了。 第二部还在考验当中	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版	2014-09-07	杨.家.将
2手机好轻，么有手感。像素可能就是个数字摆设，实际上没那么高。 声音小就不说了，音质不好。。。播放高清视频还会有画面卡住的现象。。。 现在手机都没有耳机了？ 好吧好吧，暂时吐槽这么多，谁用谁知道，当个备用机足矣。	外观很漂亮，实际用起来确实有点小卡顿	2014-09-07	徐丽
5千元机！爽！玩大型游戏也不卡。安兔兔显示是正品。快递也很快。昨儿买今儿到。好评	看视频很流畅，屏幕很大。机子很清	2014-09-07	谭钦杰
1总是无缘无故的卡机死机，只能重新拔掉电池再装起来才能用.	手机感觉不好	2014-09-07	江南
5手机很漂亮 照片和实物一致 收到的时候完好无损	值得购买	2014-09-07	李成龙
5用了一周左右，感觉非常不错，网上说的问题基本上都没有遇到，就是充电器有点问题，第一次插不进去，插口上有层塑料，自己把插口上的塑料弄了一下就好了，比亚迪生产的。电池还行，第一次周二晚上充电，周四中午才充电，上班轻松用一天还是没什么问题。还是值得购买，一分钱一分货，用着顺手就行，那些拿去和几千元的苹果三星对比的，就去买棒子鸡和烂苹果吧！物流等了三天才发货，不过当天发，第二天就到了，不错！	用着挺不错，希望华为继续生产更多更好的产品！支持国产！	2014-09-07	亚马逊买家
5朋友叫帮忙买的，还行吧，抢不到货，只能过来这买了	价格高	2014-09-07	Weijie
5质量可靠，值得信赖！	质量可靠	2014-09-07	邱创新
4给母亲买的。操作简单易懂。设计很自然人性。唯一的是在用微信聊天是，感觉语音信号还是不如iPad 顺畅。画面音质也比苹果差。但这价位，性价比很好。	好	2014-09-07	梁海贞
4待机时间长；玩游戏摄像头周围热，照相微距效果弱，拍照相响应待提升，总体拍照和像素对得起这个价位；只是送货比宣称完了一天。瑕不掩玉！	总体满意，对得起这个价位！	2014-09-07	pxy
4手机价钱合理～亚马逊上买的也不是其他人说的二手机～是新机子～还给贴了膜～ 就是机子的分辨率不行～玩游戏也有点卡～不如小米2s的～ 两个机子都用过～ 不过这个价钱还算合适～ 还有个优点就是屏幕大～	价格合理～屏幕大～分辨率不如小米2s～玩天天酷跑有点卡～	2014-09-07	xiaozhuzhu
4手机运行还是不错的，就是手机太脆弱了，来了就担心屏不小心会碎掉，果然，没拿住，掉地上就碎了，想换屏太贵了，太郁闷，才卖五天	唉	2014-09-07	王鑫
4没有耳机，没有手机套，不是说有送的吗，怎么没有，	少了赠送配件	2014-09-07	崔勇
5在亚马逊上买这款手机很划算，由于没有杂七杂八的捆绑促销，比其他网站上价格便宜许多，一千多一点就买到了。手机性能好，功能也很全，屏幕大，分辨率也高，非常实用的一款智能手机，一千块的价格真是业界良心啊！	价格便宜，性价比超高	2014-09-06	Amazon Customer
4手机收到还可以，优点屏幕大，像素还可以，反应可以，音质也不错，等等，缺点 用电太快了，后盖稍微有点松动，没有耳机是可以理解的，发货也很快，总体来说还是不错的毕竟是千元的，可以接受。	优点和缺点	2014-09-06	江远通
1坑，什么都没送!裸机1108	坑!	2014-09-06	拼命向前冲
5很好 《跟我老妈买的， 刚开始5.5的屏 还需要适应下，不过过两天就好了。 现在用着正 好呢。	GOOD	2014-09-06	漆斐
5手机还可以。亚马逊售后很好。之前一部感觉信号不好。打电话直接给换新的。换完也差不多，后来知道应该是我这环境造成的，现在用着很好。	赞！亚马逊售后	2014-09-06	王如芳
4用起来感觉还比较顺手， 就是拍照效果比较惨，其他方面都还不错。	价格有点小贵	2014-09-06	doudou
5不错，给妈妈用，要求不高	不错	2014-09-06	dodo_s
5照相和声音不怎么样 其他还行 屏幕容易碎	快递不行	2014-09-06	曹桂
3内置软件太多，容易死机	手机还行可以用	2014-09-06	辉哥
4除了分辨率没达到1080p 还有边框不是那么喜欢， 其余的都非常好。 在这个价位来说值得。	一部很不错的性价比手机 值得有用。	2014-09-06	黄义宏
11次买两台，1台手机有使用痕迹，其中手机膜有划花	手机有使用痕迹	2014-09-05	lijianda
5手机屏幕挺大的，灵敏度也不错，性价比高目，前使用良好	华为评价	2014-09-05	陈姣
5非常好，符合期待。是华为种不错的手机	非常好	2014-09-05	路华
4主要是外放渣。自带的一键清理无法白名单，(据说用360会导致重启，没用).其余的完全值这个价	还好	2014-09-05	徐杭州
4这款手机性能很好，全方位秒杀红米note。	华为荣耀畅玩	2014-09-05	jifeizhang
3不建议购买，拍照500W不到。 如果钱不多可以考虑，但要有思想准备，毕竟只有1000多元，质量自己想想吧，	这年头不厚道，999元根本就抢不到，	2014-09-05	李培刚
5有没有耳机的！！！！！为什么没有耳机！！！	有没有耳机！	2014-09-04	光影
1垃圾，一天就坏了，要求退货	垃圾货退货	2014-09-04	liu
1怎么没有耳机呢？我很无语	没有耳机	2014-09-04	流浪的疾风
5很喜欢的颜色,很快的速度	很喜欢	2014-09-04	笑看花开
5总的来说，不错。替朋友买的	外观,性能	2014-09-04	曾素兰
3发货和快递非常慢。机也没有想说的那么好。	1232365	2014-09-04	曾东威
5给姐姐买的， 她很喜欢	不错	2014-09-04	单宁乐购
4外形不错，功能也够用了	还行	2014-09-04	吴建沉
5真的好用，价格又实惠，本人特喜欢	荣耀3X畅玩版	2014-09-04	郭建文
5老爸用了觉得挺好！速度也很快	老爸用了觉得挺好	2014-09-04	任丹丹
5颜色，纯白 后盖开合方便 电池很大，3000mA，平时基本只需要一天半充一次 各种游戏和应用运行流畅。 屏幕大，字体清晰，颜色鲜艳。 拍照效果满意，也拍也能比较得心应手。 真的很大很够用。	HUAWEI 华为 荣耀 honor 真8核 3X畅玩版	2014-09-04	马慧伟
5用着性能够用，外观挺好的。个人意见再薄一点就好了/微笑	好用	2014-09-04	语言
4送货时间那确实是快，查了一下确是正品，给个4星，非常满意，唯一缺点就是裸机一个没有任何赠品	不错不错，是正品，家人喜欢	2014-09-04	余健
5刚用了几天，感觉还可以吧，就是这款手机怎么没有自动开关机的功能，有一点不习惯，现用一段时间再说吧，路遥知马力、、、、、、、	手机蛮喜欢	2014-09-04	杨
5使用起来方便，系统不错 性价比高	华为 性价比很高	2014-09-04	光电小h岳
5速度真的很给力！机子用着很不错，物流态度也很好，虽然领取经历了点波折，但是真的很满意。最不喜欢的就是机子太大了，嗷嗷、、、但是这个是不可抗的	很满意的一次购物	2014-09-04	梅子早立
5HUAWEI 华为 荣耀 honor 真8核 3X畅玩版 G750-T01 TD-SCDMA/GSM双卡双待 移动版手机用起来挺方便，电池用着还行，整体感觉还不错	手机还不错	2014-09-03	jxnc
4还行，不过发过来咋没有耳机呢？	一般吧，一份价钱一份货	2014-09-03	李俊德
5支持亚马逊，高峰期快递有点慢。机子不错，就是b143的系统不太好，图标有方有圆，自己下载了b145的系统！把大小卡的提示去掉就好了！	机子不错	2014-09-03	马疾香幽
5我感觉黑色也不错！但就是系统有点和3c比起来不流畅	我的黑色3c	2014-09-03	亚马逊
5物有所值，感觉不错，价廉物美	好	2014-09-03	乐天
5东西收到了，用用看吧，外表还行，发货速度有点儿慢	好，不错	2014-09-03	FUJIMH
5真不错，这手机，性能很好，这个是给我女朋友买的，以后我也打算去换个，弄个情侣款，哈哈	华为荣耀	2014-09-03	管龙江
5感觉很不错的，这个价位的，满足使用的需要了	很不错的	2014-09-03	少爷药师
4总体不错的，有时候回自动关机。对于这款手机来说，价钱不高，能有着样的性能不错了。	手机自动关机	2014-09-03	高呈祥
4手机比较流畅，反应也还行，就是wifi不知道什么情况经常断，玩雷霆战机居然还会卡顿搞不清楚为什么！电话会断线，不止一次了，总体还行	支持国产	2014-09-03	独眼狂人
5很好很强大，很黄很暴力	很好	2014-09-03	alanc
4刚买的手机，总觉的和介绍不符合，玩个单机游戏３０Ｍ还有点卡！运行不是太流畅，手机ＱＱ不是很好我这款是经常都看不到表情，其他的还行吧！	除了有点小问题　　其他的都还行　　电池也可以	2014-09-03	施渊文
1发的手机有质量问题，退货都半个多月了，钱还没返还	太差	2014-09-03	赵绍刚
5不错，就是物流太慢了，比预计慢了3天，原装膜用了2天就掉下来了，但是机子不错，	不错，就是物流太慢了，比预计慢了3天，原装膜用了2天就掉下来了，但是机子不错，	2014-09-03	于凯
5帮别人买的不知道好不好，但是说的送手机壳没有送。也不知道找谁，郁闷，要是商家看到了请联系一下 给补发了吧	说好的手机外壳没有送	2014-09-02	小歪
1烫手的无法再说了 真心不知道还能干吗了	烫	2014-09-02	Lili
3拍照没那么好，打电话声音轻，浏览器没有3C得分高，总性能分数比较高，有点小失望！	马马虎虎	2014-09-02	WWF
4很好用，但是后盖感觉不是很结实，，，	好评	2014-09-02	麦田
2很不错，值得信赖，喜欢	支持华为，支持国货	2014-09-02	吴波



对应商品：http://www.amazon.cn/%E6%89%8B%E6%9C%BA-%E9%80%9A%E8%AE%AF/dp/B00JO9DCQM/ref=cm_cr_pr_product_top
